#November 2024 data includes 4 strips of tomato and 20 of Arabidopsis. These tomato samples were from the old tomato plant I took cuttings from (24S45-1)
#Downloading data from Duke
ssh jms53460@txfer.gacrc.uga.edu
cd /work/bnlab
mkdir Nov2024Seq
sftp scroggs_10506@dnaseq2.igsp.duke.edu
#enter the password: CSqMHVIA4OHr
get -r Scroggs_10506_241203B9

cp A254-266_S2_L002_R* /home/jms53460/Nov2024Seq/
cp S1-8_A267-277_S3_L002_R* /home/jms53460/Nov2024Seq/

mkdir /scratch/jms53460/11_2024_At
mkdir /scratch/jms53460/11_2024_At/Raw_Data
cp A254-266_S2_L002_R* /scratch/jms53460/11_2024_At/Raw_Data
cp S1-8_A267-277_S3_L002_R* /scratch/jms53460/11_2024_At/Raw_Data

cp -r /home/jms53460/Ler_0_N-masked /scratch/jms53460/11_2024_At/
cp /home/jms53460/CELSeq_barcodes.txt /scratch/jms53460/11_2024_At/
cp /home/jms53460/Ler_SNPs.tab /scratch/jms53460/11_2024_At/
cp /home/jms53460/TAIR10.1_Col_5.gff /scratch/jms53460/11_2024_At/




#Prepare demultiplexed data so it is ready for upload with SRA. Backup data on external hard drive

#!/bin/bash
#SBATCH --job-name=At_Sl_demultiplex                                         # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=100gb                                                       # Total memory for job
#SBATCH --time=12:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/11_2024_At/At_Sl_dm.out                  # Location of standard output file
#SBATCH --error=/scratch/jms53460/11_2024_At/At_Sl_dm.err                   # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/11_2024_At/
mkdir Demultiplexed
ml Miniconda3/23.5.2-0
source activate /home/jms53460/Fastq-Multx

for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

	    fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Raw_Data/""$file2""_R2_001.fastq.gz" "Raw_Data/""$file2""_R1_001.fastq.gz" -o "Demultiplexed/""$file2""_%_R2_001.fastq.gz" "Demultiplexed/""$file2""_%_R1_001.fastq.gz"  # Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location
	
done

module load fastp/0.23.2-GCC-11.3.0
for file in Demultiplexed/*_R1_*.gz; do
    file2="${file:0:-15}"

        fastp -w 6 -i $file -I "$file2""R2_001.fastq.gz" -o "$file2""_R1.fastq.gz" -O "$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI

done
conda deactivate

#21 mins for 2 sets of 96
#In future remove extra _ before R1 and R2 of fastp output


#Move the tomato data to a different directory
mkdir /scratch/jms53460/11_2024_Sl
mkdir /scratch/jms53460/11_2024_Sl/Demultiplexed
cd Demultiplexed
mv S1-8_A267-277_S3_L002_1* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_2* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_3s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_4s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_5s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_6s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_7s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_8s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_9s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_3s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_30s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_31s* /scratch/jms53460/11_2024_Sl/Demultiplexed
mv S1-8_A267-277_S3_L002_32s* /scratch/jms53460/11_2024_Sl/Demultiplexed
cp S1-8_A267-277_S3_L002_unmatched* /scratch/jms53460/11_2024_Sl/Demultiplexed


#Map to genome (hisat2), .bam output (samtools view), sort (samtools sort), index (samtools index)

#!/bin/bash
#SBATCH --job-name=At_hisat2                                              # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=50gb                                                        # Total memory for job
#SBATCH --time=2:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/11_2024_At/At_hs2.out                 # Location of standard output file
#SBATCH --error=/scratch/jms53460/11_2024_At/At_hs2.err                  # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/11_2024_At/
mkdir hisat2_out
ml fastp/0.23.2-GCC-11.3.0
ml HISAT2/3n-20201216-gompi-2022a
ml SAMtools/1.16.1-GCC-11.3.0

for file in "Demultiplexed/"*s__R1.fastq.gz
do
	file2="${file:14:-13}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA
    hisat2 -p 6 --dta -x Ler_0_N-masked/merged_hisat2_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
    samtools index -@ 6 "hisat2_out/""$file2""_s.bam"
	
fi
done

