Transfering Dec2024seq data onto the cluster and backing it up
ssh jms53460@xfer.gacrc.uga.edu
cd /work/bnlab
mkdir Dec2024seq
cd Dec2024seq
ftp 38.122.175.98 2223
#enter the username: Brad.Nelms
#enter the password: Un8Czp
#the code they gave us to use for downloading the files with ftp didn't work at all.
get NE56-12-S12_S166_L007_R2_001.fastq.gz
get NE56-14-M_S178_L007_R1_001.fastq.gz
get S72-21-13-no2_S130_L007_R1_001.fastq.gz 
get NE56-12-S1_S168_L007_R1_001.fastq.gz 
get S72-21-9_S144_L007_R2_001.fastq.gz
get M72-3_S160_L007_R2_001.fastq.gz 
get S72-21-16-no2_S133_L007_R1_001.fastq.gz
get S72-21-4-no3_S131_L007_R1_001.fastq.gz
get S72-21-11_S143_L007_R2_001.fastq.gz
get NE56-12-S3_S170_L007_R1_001.fastq.gz
get M72-3_S160_L007_R1_001.fastq.gz 
get NE56-12-S1_S168_L007_R2_001.fastq.gz 
get S72-21-9_S144_L007_R1_001.fastq.gz 
get NE56-14-M_S178_L007_R2_001.fastq.gz 
get NE56-12-S12_S166_L007_R1_001.fastq.gz 
get S72-21-13-no2_S130_L007_R2_001.fastq.gz 
get S72-21-11_S143_L007_R1_001.fastq.gz
get NE56-12-S3_S170_L007_R2_001.fastq.gz 
get S72-21-4-no3_S131_L007_R2_001.fastq.gz
get S72-21-16-no2_S133_L007_R2_001.fastq.gz 
get S26-37_S190_L007_R1_001.fastq.gz
get NE56-12-S8_S180_L007_R1_001.fastq.gz
get A268-287_S187_L007_R2_001.fastq.gz
get NE56-12-S4_S181_L007_R2_001.fastq.gz
get NE56-3-M_S174_L007_R1_001.fastq.gz 
get S72-3-8_S162_L007_R2_001.fastq.gz 
get S72-21-3_S154_L007_R1_001.fastq.gz
get A268-287_S187_L007_R1_001.fastq.gz
get S26-37_S190_L007_R2_001.fastq.gz 
get NE56-12-S8_S180_L007_R2_001.fastq.gz
get S72-3-8_S162_L007_R1_001.fastq.gz 
get S72-21-3_S154_L007_R2_001.fastq.gz
get NE56-12-S4_S181_L007_R1_001.fastq.gz
get NE56-3-M_S174_L007_R2_001.fastq.gz
get NE56-12-S13_S165_L007_R1_001.fastq.gz
get S72-21-8-no2_S134_L007_R2_001.fastq.gz
get S72-21-5-no2_S138_L007_R2_001.fastq.gz
get M72-3_S159_L007_R1_001.fastq.gz
get S72-21-8-no2_S134_L007_R1_001.fastq.gz
get NE56-12-S13_S165_L007_R2_001.fastq.gz
get M72-3_S159_L007_R2_001.fastq.gz
get S72-21-5-no2_S138_L007_R1_001.fastq.gz
get S72-21-7-no2_S146_L007_R2_001.fastq.gz
get NE56-12-S7_S169_L007_R1_001.fastq.gz
get S72-21-1-no2_S126_L007_R1_001.fastq.gz
get M72-21_S128_L007_R1_001.fastq.gz
get M72-21-1_S147_L007_R1_001.fastq.gz
get S72-3-6_S158_L007_R2_001.fastq.gz
get S72-21-2-no3_S127_L007_R1_001.fastq.gz
get NE56-12-M2_S177_L007_R2_001.fastq.gz
get S72-21-11-no2_S135_L007_R1_001.fastq.gz
get M72-21-1_S147_L007_R2_001.fastq.gz
get M72-21_S128_L007_R2_001.fastq.gz
get S72-3-6_S158_L007_R1_001.fastq.gz
get S72-21-1-no2_S126_L007_R2_001.fastq.gz
get S72-21-7-no2_S146_L007_R1_001.fastq.gz
get NE56-12-S7_S169_L007_R2_001.fastq.gz
get S72-21-11-no2_S135_L007_R2_001.fastq.gz
get NE56-12-M2_S177_L007_R1_001.fastq.gz
get S72-21-2-no3_S127_L007_R2_001.fastq.gz
get S72-21-18_S157_L007_R2_001.fastq.gz
get A288-301_S188_L007_R2_001.fastq.gz
get NE56-12-S11_S175_L007_R2_001.fastq.gz
get S72-21-8-no3_S155_L007_R2_001.fastq.gz
get NE56-3-S1_S173_L007_R2_001.fastq.gz
get NE56-3-M2_S182_L007_R2_001.fastq.gz
get S72-21-5-no3_S132_L007_R2_001.fastq.gz
get S72-21-9-no2_S136_L007_R1_001.fastq.gz
get NE56-3-S11_S186_L007_R2_001.fastq.gz
get S72-3-11_S164_L007_R1_001.fastq.gz
get S72-21-3-no2_S141_L007_R2_001.fastq.gz
get S72-21-4-no2_S140_L007_R1_001.fastq.gz
get S72-21-7-no3_S150_L007_R1_001.fastq.gz
get S72-21-2-no3_S129_L007_R1_001.fastq.gz
get NE56-3-S1_S173_L007_R1_001.fastq.gz
get S72-21-8-no3_S155_L007_R1_001.fastq.gz
get NE56-12-S11_S175_L007_R1_001.fastq.gz #
get A288-301_S188_L007_R1_001.fastq.gz
get S72-21-18_S157_L007_R1_001.fastq.gz
get S72-21-7-no3_S150_L007_R2_001.fastq.gz
get S72-21-2-no3_S129_L007_R2_001.fastq.gz
get S72-3-11_S164_L007_R2_001.fastq.gz
get S72-21-3-no2_S141_L007_R1_001.fastq.gz
get S72-21-4-no2_S140_L007_R2_001.fastq.gz
get S72-21-9-no2_S136_L007_R2_001.fastq.gz
get NE56-3-S11_S186_L007_R1_001.fastq.gz
get NE56-3-M2_S182_L007_R1_001.fastq.gz
get S72-21-5-no3_S132_L007_R1_001.fastq.gz
get NE56-3-S6_S171_L007_R1_001.fastq.gz
get S72-21-12_S156_L007_R1_001.fastq.gz
get S72-21-10-no2_S137_L007_R2_001.fastq.gz
get NE56-12-S6_S179_L007_R1_001.fastq.gz
get L66-5_S500_L007_R2_001.fastq.gz
get S72-3-4_S161_L007_R2_001.fastq.gz
get NE56-12-S6_S179_L007_R2_001.fastq.gz
get S72-21-10-no2_S137_L007_R1_001.fastq.gz
get NE56-3-S6_S171_L007_R2_001.fastq.gz
get S72-21-12_S156_L007_R2_001.fastq.gz
get L66-5_S500_L007_R1_001.fastq.gz
get S72-3-4_S161_L007_R1_001.fastq.gz
get S72-21-12-no2_S152_L007_R2_001.fastq.gz
get S72-21-3-no3_S149_L007_R1_001.fastq.gz
get NE56-12-S16_S183_L007_R2_001.fastq.gz
get S14-25_S189_L007_R1_001.fastq.gz
get S72-21-8_S145_L007_R2_001.fastq.gz
get NE56-12-S14_S172_L007_R2_001.fastq.gz
get S72-21-1-no3_S151_L007_R2_001.fastq.gz
get M72-21-2_S148_L007_R2_001.fastq.gz
get NE56-14-S4_S163_L007_R2_001.fastq.gz
get NE56-12-S16_S183_L007_R1_001.fastq.gz
get S72-21-12-no2_S152_L007_R1_001.fastq.gz
get S72-21-3-no3_S149_L007_R2_001.fastq.gz
get S72-21-1-no3_S151_L007_R1_001.fastq.gz
get NE56-14-S4_S163_L007_R1_001.fastq.gz
get M72-21-2_S148_L007_R1_001.fastq.gz
get S72-21-8_S145_L007_R1_001.fastq.gz
get NE56-12-S14_S172_L007_R1_001.fastq.gz
get S14-25_S189_L007_R2_001.fastq.gz
get NE56-14-S6_S176_L007_R1_001.fastq.gz
get S72-21-7_S153_L007_R1_001.fastq.gz
get NE56-12-S15_S167_L007_R2_001.fastq.gz
get S72-21-18-no2_S139_L007_R2_001.fastq.gz
get NE56-3-S19_S184_L007_R1_001.fastq.gz
get S72-21-15_S142_L007_R1_001.fastq.gz
get NE56-3-S3_S185_L007_R1_001.fastq.gz
get S72-21-6-no2_S125_L007_R1_001.fastq.gz
get NE56-12-S15_S167_L007_R1_001.fastq.gz
get S72-21-7_S153_L007_R2_001.fastq.gz
get NE56-14-S6_S176_L007_R2_001.fastq.gz
get S72-21-6-no2_S125_L007_R2_001.fastq.gz
get md5.txt
get NE56-3-S3_S185_L007_R2_001.fastq.gz
get S72-21-15_S142_L007_R2_001.fastq.gz
get S72-21-18-no2_S139_L007_R1_001.fastq.gz
get NE56-3-S19_S184_L007_R2_001.fastq.gz

