#Checking Rice DNA-seq

ssh jms53460@xfer.gacrc.uga.edu
mkdir /work/bnlab/Aug_27_2025_Seq
cd /work/bnlab/Aug_27_2025_Seq

sftp 24323-Julian.Mary.Somers@38.122.175.98
#Password: vQ3yCb

get -r 24323-09-09062025_153845

exit
###
mkdir /scratch/jms53460/Rice_DNA2
mkdir /scratch/jms53460/Rice_DNA2/Raw_Data
cp /work/bnlab/Aug_2025_Azenta/30-1222177457/00_fastq/NRE*gz /scratch/jms53460/Rice_DNA2/Raw_Data


mkdir /scratch/jms53460/Maize_8-10_2025
mkdir /scratch/jms53460/Maize_8-10_2025/Raw_Data

cp /work/bnlab/Aug_27_2025_Seq/24323-09-09062025_153845/M* /scratch/jms53460/Maize_8-10_2025/Raw_Data
cp /work/bnlab/September2025Sequencing/Nelms_M* /scratch/jms53460/Maize_8-10_2025/Raw_Data
cp /work/bnlab/October_2025_Sequencing/m* /scratch/jms53460/Maize_8-10_2025/Raw_Data

cd /scratch/jms53460/Maize_8-10_2025/







plotScaleBar = ggplot() + scale_x_continuous(expand=c(0,0), limits = c(-10, max(B[B[,1] == 4,3])/10^6 + 10), breaks = seq(0,300,50)) + theme(panel.background = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.line.x=element_line(), plot.margin = margin(0,0,0,0,'cm')) + xlab('Chromosome position (Mb)')

plotChr = function(cell, chr = 1, minReads = 10) {
	if (class(cell) == 'character') { cell = which(colnames(UMIs) == cell) }
	a = g1[rownames(B),cell]
	b = g2[rownames(B),cell]

	Cdat = data.frame(Transcripts = a+b, f_B73 = a/(a+b), Chr = B[,1], Position = B[,3]/10^6)
	Cdat = Cdat[(rownames(B) %in% names(geneUse)) & (Cdat$Transcripts >= minReads) & (Cdat$Chr == chr),]

    Red_g = data.frame(AlleleFrac = ratio["Zm00001d053251",cell], Pos = B["Zm00001d053251",3]/10^6)

	ggplot(Cdat) + geom_rect(data=data.frame(xmin = -10, xmax = max(B[B[,1] == 4,3])/10^6 + 10, ymin = 0, ymax = 1), aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), fill='#EEEEEE') + geom_point(aes(y = f_B73, x = Position), cex = 1) + geom_hline(yintercept=0.5, linetype='dashed') + theme(panel.background = element_blank(), axis.title = element_blank(), panel.border = element_blank(), panel.grid=element_blank(), axis.ticks.x = element_blank(), axis.text.x=element_blank()) + scale_y_continuous(breaks = seq(0,1,.25), labels = c('0%', '', '50%', '', '100%'), limits = c(-.4,1.05)) + scale_x_continuous(expand=c(0,0)) + annotate('segment', x = -10, xend = -10, y = 0, yend = 1) + theme(plot.margin = margin(0,0,0.15,0,'cm')) + geom_point(data = Red_g, aes(y = AlleleFrac, x = Pos), cex = 1, col = "red2")
}

Fig1e = annotate_figure(ggarrange(plotChr('Lane1_RPI6_78s', chr = 4), plotChr('Lane1_RPI6_90s', chr = 4), plotChr('Lane1_RPI6_75s', chr = 4), plotScaleBar, ncol = 1, nrow = 4, align = 'v', heights = c(rep(1,3), .4)), left = text_grob('          % Transcripts from B73 allele', rot = 90, size = 10))

svg('3_maize_pollen_chr4_mdr1.svg', width=2, height=2.5)
Fig1e
dev.off()



