#Making N-masked genome for analyzing corn mill data, using W22 as reference and B73 for masking
mkdir /scratch/jms53460/Corn_mill
cd /scratch/jms53460/Corn_mill
cp /home/jms53460/Zm-B73-REFERENCE-NAM-5.0.fa .
curl -s https://download.maizegdb.org/Zm-W22-REFERENCE-NRGENE-2.0/Zm-W22-REFERENCE-NRGENE-2.0.fa.gz > Zm_W22.fa.gz
gzip -d Zm_W22.fa.gz
grep -n 'unmapped' Zm_W22.fa
251:>unmapped
head -250 Zm_W22.fa > Zm_W22_trim.fa
grep -n sca Zm-B73-REFERENCE-NAM-5.0.fa | head
26648102:>scaf_21
head -26648101 Zm-B73-REFERENCE-NAM-5.0.fa > Zm_B73_trim.fa

#!/bin/bash
#SBATCH --job-name=Zm_minimap_syri                                         # Job name
#SBATCH --partition=batch                                                  # Partition (queue) name
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=6                                                  # Number of cores per task
#SBATCH --mem=350gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Zm_minimap_syri.out           # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Zm_minimap_syri.err            # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill

ml minimap2/2.28-GCCcore-12.3.0
minimap2 -t 6 -ax asm10 --eqx Zm_W22_trim.fa Zm_B73_trim.fa > B73_aligned_to_W22.sam

ml SyRI/1.6.3
syri -c B73_aligned_to_W22.sam -r Zm_W22_trim.fa -q Zm_B73_trim.fa -k -F S



###Now I will convert the vcf to a tsv file and edit it to be a SNP file ready for SNPsplit

cd /scratch/jms53460/Corn_mill
ml Miniconda3/23.5.2-0
source activate /home/jms53460/vcf2tsvpy
vcf2tsvpy --input_vcf syri.vcf --out_tsv Zm_vcf_table.tsv 
conda deactivate


###Selected columns from the vcf_table
awk '{print $3,$1,$2,$6,$4,$5}' Zm_vcf_table.tsv OFS="\t" > Zm_variants.tsv
grep -i "chr" Zm_variants.tsv > Zm_variants2.tsv
grep -i "SNP" Zm_variants2.tsv > Zm_snps.tsv

###Alter the table to match required SNP file format
ml R/4.3.2-foss-2022b
R
snps <- read.csv("/scratch/jms53460/Corn_mill/Zm_snps.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'Zm_W22_w_B73_SNPs.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)
q()

wc -l Zm_W22_w_B73_SNPs.tab
#3467134 Zm_W22_w_B73_SNPs.tab


#!/bin/bash
#SBATCH --job-name=Zm_nmask                                               # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=1                                                 # Number of cores per task
#SBATCH --mem=50gb                                                        # Total memory for job
#SBATCH --time=12:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Zm_nmask.out                # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Zm_nmask.err                 # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill
ml BEDTools/2.30.0-GCC-12.2.0
bedtools maskfasta -fi Zm_W22.fa -fo Zm_W22_w_B73_N-masked.fa -bed syri.vcf -fullHeader


cp Zm_W22_w_B73_N-masked.fa /home/jms53460
cp Zm_W22_w_B73_SNPs.tab /home/jms53460
cp Zm_W22_w_B73_N-masked.fa /work/bnlab
cp Zm_W22_w_B73_SNPs.tab /work/bnlab



cd /scratch/jms53460/Corn_mill
mkdir rawdata
mkdir processed
mkdir filtered
mkdir mapped
mkdir dedup
mkdir txtfiles


#################From Justin



#!/bin/bash
#SBATCH --job-name=JuneSequencing2024W22
#SBATCH --partition=highmem_p
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=8                                                  # Number of cores per task
#SBATCH --mem=200gb                                                        # Total memory for job
#SBATCH --time=65:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Corn_mill_map.out             # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Corn_mill_map.err              # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill
ml fastp/0.23.4-GCC-12.3.0
ml Bowtie2/2.5.2-GCC-11.3.0
ml SAMtools/1.18-GCC-12.3.0
ml UMI-tools/1.1.2-foss-2022a-Python-3.10.4

bowtie2-build Zm_W22_w_B73_N-masked.fa Zm_W22_w_B73_N-masked

for file in rawdata/*R1*
do
        file2="${file:8:-15}"
        fastp -w 8 -i $file -o processed/"$file2""R1A.fastq.gz" -f 23 -A -G -Q -L
        fastp -i processed/"$file2""R1A.fastq.gz" -I rawdata/"$file2""R2_001.fastq.gz" -o processed/"$file2""R1B.fastq.gz" -O processed/"$file2""R2B.fastq.gz" -U --umi_loc read1 --umi_len 6 --umi_prefix TIR -A -G -Q -L
        fastp -i processed/"$file2""R1B.fastq.gz" -I processed/"$file2""R2B.fastq.gz" -o processed/"$file2""R1C.fastq.gz" -O processed/"$file2""R2C.fastq.gz" -U --umi_loc read2 --umi_len 8 --umi_prefix UMI -A -G -Q -L
        fastp -i processed/"$file2""R1C.fastq.gz" -I processed/"$file2""R2C.fastq.gz" -o filtered/"$file2""R1.fastq.gz" -O filtered/"$file2""R2.fastq.gz" -U --umi_loc read2 --umi_len 11 --umi_prefix BC --length_required 40 --trim_poly_x --cut_tail --adapter_fasta /scratch/jms53460/Corn_mill/adapter2.1.fa
bowtie2 --threads 8 -x Zm_W22_w_B73_N-masked --phred33 -X 1000 --no-mixed --no-discordant -1 filtered/"$file2""R1.fastq.gz" -2 filtered/"$file2""R2.fastq.gz" | samtools view -@ 8 -b -o mapped/"$file2"".bam"
        samtools sort -@ 8 mapped/"$file2"".bam" -o mapped/"$file2"".bam"
        samtools index -@ 8 mapped/"$file2"".bam"
done


#!/bin/bash
#SBATCH --job-name=Corn_mill_SNPsplit
#SBATCH --partition=highmem_p
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=8                                                  # Number of cores per task
#SBATCH --mem=100gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Corn_mill_SNP.out             # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Corn_mill_SNP.err              # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill

mkdir SNPsplit
ml SAMtools/1.16.1-GCC-11.3.0
ml SNPsplit/0.6.0-GCC-11.3.0-Perl-5.34.1
for file in "mapped/"*.bam
do
    file2="${file:7:-4}"

    SNPsplit --conflicting -o SNPsplit --snp_file Zm_W22_w_B73_SNPs.tab "$file"
    samtools sort -@ 6 SNPsplit/"$file2".allele_flagged.bam -o SNPsplit/"$file2"SNPsplit.bam
    
done


#Figuring out how best to change the awk command
samtools view SNPsplit/SP1_S3_L007_SNPsplit.bam | awk -F" " '{split($1, a, "_"); split($21, b, ":"); print $3, $4, $8, $9, substr(a[2],1,6), substr(a[3],1,8), $5, length($10),substr(a[4],1,10), substr(a[4],11,11), substr(b[3],1,2)}' | head



#!/bin/bash
#SBATCH --job-name=Corn_mill_Dedup_txt
#SBATCH --partition=highmem_p
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=8                                                  # Number of cores per task
#SBATCH --mem=100gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Corn_mill_dedup_txt.out       # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Corn_mill_dedup_txt.err        # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill

for file in "SNPsplit/"*SNPsplit.bam
do
    file2="${file:9:-13}
umi_tools group -I SNPsplit/"$file2"".SNPsplit.bam" --paired --chimeric-pairs discard --unpaired-reads discard --output-bam -S dedup/"$file2"".Dedup.bam"
        samtools view -f 64 -F 4 dedup/"$file2"".Dedup.bam" | awk -F" " '{split($1, a, "_"); split($21, b, ":"); print $3, $4, $8, $9, substr(a[2],1,6), substr(a[3],1,8), $5, length($10),substr(a[4],1,10), substr(a[4],11,11), substr(b[3],1,2)}' > txtfiles/"$file2"".allele_flagged.txt"
done


