#Making N-masked genome for analyzing corn mill data, using W22 as reference and B73 for masking
mkdir /scratch/jms53460/Corn_mill
cd /scratch/jms53460/Corn_mill
cp /home/jms53460/Zm-B73-REFERENCE-NAM-5.0.fa .
curl -s https://download.maizegdb.org/Zm-W22-REFERENCE-NRGENE-2.0/Zm-W22-REFERENCE-NRGENE-2.0.fa.gz > Zm_W22.fa.gz
gzip -d Zm_W22.fa.gz
grep -n 'unmapped' Zm_W22.fa
251:>unmapped
head -250 Zm_W22.fa > Zm_W22_trim.fa
grep -n sca Zm-B73-REFERENCE-NAM-5.0.fa | head
26648102:>scaf_21
head -26648101 Zm-B73-REFERENCE-NAM-5.0.fa > Zm_B73_trim.fa

#!/bin/bash
#SBATCH --job-name=Zm_minimap_syri                                         # Job name
#SBATCH --partition=batch                                                  # Partition (queue) name
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=6                                                  # Number of cores per task
#SBATCH --mem=350gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Zm_minimap_syri.out           # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Zm_minimap_syri.err            # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill

ml minimap2/2.28-GCCcore-12.3.0
minimap2 -t 6 -ax asm10 --eqx Zm_W22_trim.fa Zm_B73_trim.fa > B73_aligned_to_W22.sam

ml SyRI/1.6.3
syri -c B73_aligned_to_W22.sam -r Zm_W22_trim.fa -q Zm_B73_trim.fa -k -F S



###Now I will convert the vcf to a tsv file and edit it to be a SNP file ready for SNPsplit

cd /scratch/jms53460/Corn_mill
ml Miniconda3/23.5.2-0
source activate /home/jms53460/vcf2tsvpy
vcf2tsvpy --input_vcf syri.vcf --out_tsv Zm_vcf_table.tsv 
conda deactivate


###Selected columns from the vcf_table
awk '{print $3,$1,$2,$6,$4,$5}' Zm_vcf_table.tsv OFS="\t" > Zm_variants.tsv
grep -i "chr" Zm_variants.tsv > Zm_variants2.tsv
grep -i "SNP" Zm_variants2.tsv > Zm_snps.tsv

###Alter the table to match required SNP file format
ml R/4.3.2-foss-2022b
R
snps <- read.csv("/scratch/jms53460/Corn_mill/Zm_snps.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'Zm_W22_w_B73_SNPs.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)
q()



#!/bin/bash
#SBATCH --job-name=Zm_nmask                                               # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=1                                                 # Number of cores per task
#SBATCH --mem=50gb                                                        # Total memory for job
#SBATCH --time=12:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Corn_mill/Zm_nmask.out                # Location of standard output file
#SBATCH --error=/scratch/jms53460/Corn_mill/Zm_nmask.err                 # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Corn_mill
ml BEDTools/2.30.0-GCC-12.2.0
bedtools maskfasta -fi Zm_W22.fa -fo Zm_W22_w_B73_N-masked.fa -bed syri.vcf -fullHeader


cp Zm_W22_w_B73_N-masked.fa /home/jms53460
cp Zm_W22_w_B73_SNPs.tab /home/jms53460
