#Remapping maize data I collected since I noticed a problem with reads/UMI for the plates M13-24, M25-36, M37-48: 
mkdir /scratch/jms53460/MaizeRemap
cd /scratch/jms53460/MaizeRemap
mkdir Raw_Data

cp /work/bnlab/Aug_27_2025_Seq/24323-09-09062025_153845/M* /scratch/jms53460/MaizeRemap/Raw_Data
cp /work/bnlab/September2025Sequencing/Nelms_M* /scratch/jms53460/MaizeRemap/Raw_Data
cp /work/bnlab/October_2025_Sequencing/m* /scratch/jms53460/MaizeRemap/Raw_Data

cp /home/jms53460/Zm_B73_A188_N-masked_genome.fa /scratch/jms53460/MaizeRemap
cp /home/jms53460/Zm_B73_A188_SNPs.tab /scratch/jms53460/MaizeRemap
cp /home/jms53460/CELSeq_barcodes.txt /scratch/jms53460/MaizeRemap
cp /home/jms53460/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 /scratch/jms53460/MaizeRemap

#!/bin/bash
#SBATCH --job-name=MaizeRemap_process                                     # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=300gb                                                       # Total memory for job
#SBATCH --time=48:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/MaizeRemap/Maize.out                   # Location of standard output file
#SBATCH --error=/scratch/jms53460/MaizeRemap/Maize.err                    # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/MaizeRemap/
mkdir Demultiplexed
ml Mamba/23.11.0-0
source activate /home/jms53460/Fastq-Multx

module load fastp/0.23.4-GCC-13.2.0
for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Demultiplexed/""$file2""_1s.fastq.gz" ]; then
	    #Move UMI to header
        fastp -w 6 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Demultiplexed/umi_""$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI
        
        #Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location
	    fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Demultiplexed/umi_""$file2""_R2.fastq.gz" "Demultiplexed/umi_""$file2""_R1.fastq.gz" "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/""$file2""_%_R2.fastq.gz" "Demultiplexed/""$file2""_%.fastq.gz" "Demultiplexed/""$file2""_%_umi.fastq.gz"

    fi
done
conda deactivate

mkdir SRA_upload
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

    #Trim UMI containing read to only contain the UMI
    fastp -w 6 -B 10 -i "Demultiplexed/""$file2"".fastq.gz" -I "Demultiplexed/""$file2""_umi.fastq.gz" -o "SRA_upload/""$file2"".fastq.gz" -O "SRA_upload/""$file2""_umi.fastq.gz" -A -Q -L -G
done

mkdir hisat2_out
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA

fi
done

ml HISAT2/2.2.1-gompi-2023a
hisat2-build Zm_B73_A188_N-masked_genome.fa Zm_B73_A188_N-masked_genome_index

ml SAMtools/1.21-GCC-13.3.0
for file in hisat2_out/*s.fastq.gz
do
	file2="${file:11:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	hisat2 -p 6 --dta -x Zm_B73_A188_N-masked_genome_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
    samtools index -@ 6 "hisat2_out/""$file2""_s.bam"
	
fi
done

mkdir SNPsplit
ml SNPsplit/0.6.0-GCC-11.3.0-Perl-5.34.1
for file in "hisat2_out/"*_s.bam
do
    file2="${file:11:-6}"

    SNPsplit --conflicting -o SNPsplit --snp_file Zm_B73_A188_SNPs.tab "$file"
    samtools sort -@ 6 SNPsplit/"$file2"_s.allele_flagged.bam -o SNPsplit/"$file2"_SNPsplit.bam
    
done

for file in "SNPsplit/"*_s.genome1.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g1.bam
done

for file in "SNPsplit/"*_s.genome2.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g2.bam
done



cp /scratch/jms53460/MaizeRemap/Zm_B73_A188_N-masked_genome_index* /home/jms53460



#!/bin/bash
#SBATCH --job-name=MaizeRemap_features_UMIs                               # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=300gb                                                       # Total memory for job
#SBATCH --time=24:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/MaizeRemap/featUMItools.out            # Location of standard output file
#SBATCH --error=/scratch/jms53460/MaizeRemap/featUMItools.err             # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/MaizeRemap/

mkdir featurecounts
mkdir bams
mkdir UMIcounts
mkdir UMIcounts_g1
mkdir UMIcounts_g2
ml Mamba/23.11.0-0
source activate /home/jms53460/subread-env

featureCounts -T 6 -s 1 -a Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit.bam
featureCounts -T 6 -s 1 -a Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts_g1.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g1.bam
featureCounts -T 6 -s 1 -a Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts_g2.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g2.bam

conda deactivate

ml SAMtools/1.21-GCC-13.3.0
module load UMI-tools/1.1.4-foss-2023a
for file in "featurecounts/"*SNPsplit.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g1.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g1/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g1/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g2.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g2/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g2/${file2}.tsv"
    fi
done






interact --mem=5G
ml R/4.4.2-gfbf-2024a
cd /scratch/jms53460/MaizeRemap/
R


genes = read.table('Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3', sep = '\t', quote = "")[,c(1,3,5,9)]
annots = strsplit(genes[,4], ';')
annots = unlist(lapply(annots, function(xx) { xx[1] }))
annots = sub('ID=', '', annots)
genes[,4] = annots
genes = genes[grep('gene', genes[,2]),]
rownames(genes) = genes[,4]
genes = genes[,c(1,3,4)]
colnames(genes) = c('Chr', 'Position', 'Gene')

files = dir('UMIcounts')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
D2 = B

files = dir('UMIcounts_g1')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g1/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g1.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g1_2 = B

files = dir('UMIcounts_g2')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g2/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g2.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g2_2 = B

genes[,1] = sub('chr', '', genes[,1])

genes = genes[order(genes[,2]),] #order by position
genes = genes[order(genes[,1]),] #order by chr

reads = read.table('featurecounts/read_counts.tab.summary', sep = '\t', quote = "", header=T, row.names=1)[1,]
colnames(reads) = sub('SNPsplit.', '', sub('M1.12_S130_L004', 'M1-12', sub('Nelms_M13.24_S18', 'M13-24', sub('Nelms_M25.36_S19', 'M25-36', sub('m37_48_BBB_S5', 'M37-48_BBB', sub('m37_48_ETOH_S4', 'M37-48_ETOH', sub('_SNPsplit.bam', '', colnames(reads))))))))

D2 = D2[rownames(genes), colnames(reads)] #D2 and reads originally have different orders of columns
g1_2 = g1_2[rownames(genes),]
g2_2 = g2_2[rownames(genes),]
Zm_genes2 = genes

reads_per_UMI = t(reads/colSums(D2))
reads_UMIs2 = data.frame(reads = t(reads), UMIs = colSums(D2), reads_per_UMI = reads_per_UMI)
colnames(reads_UMIs2) = c("reads", "UMIs", "reads_per_UMI")

save(D2,g1_2,g2_2,Zm_genes2,reads_UMIs2, file = "MaizeRemap_8-10_2025.RData")
q()


###Copying this to my local computer
scp sapelo2:/scratch/jms53460/MaizeRemap/MaizeRemap_8-10_2025.RData 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'


###In local R terminal
setwd('C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R')
load('MaizeRemap_8-10_2025.RData')

library(readxl)
Stages <- read_excel("C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R/Maize_Stages.xlsx")
#set.seed(1)
#Stages = Maize_Stages[sample(nrow(Stages), round(nrow(Stages)/2)),]

Meta <- Stages[rep(row.names(Stages), each = 8), ]
Meta = as.data.frame(Meta)
rownames(Meta) = paste(rep(Stages$Plate, each = 8), '_', rep((as.numeric(sub('[A-Z].+','',Stages$Celseq_primer)) - 1)*8, each = 8) + rep(1:8, nrow(Stages)), 's', sep ='')

#M25-36_82s,86s, 90(68 FracMono, 94 is 96 FracMono), 70(77 FracMono), 69,72(83 and 87FracMono, 71 is 97FracMono)
#M37


library(tidyverse)

Meta$No_cell2 = unlist(lapply(Stages$No_cell, function(xx) {       
        out = rep('N', 8)
        out[as.numeric(strsplit(xx,',')[[1]])] = 'Y'
        return(out) }))

#vals is the values in the per bud metadata table
#the result will be per cell with buds in the same order as that table

D2 = D2[,rownames(Meta)]
g1_2 = g1_2[,rownames(Meta)]
g2_2 = g2_2[,rownames(Meta)]
reads_UMIs2 = reads_UMIs2[rownames(Meta),]

NCpairs0 = t(sapply(strsplit(Stages$No_cell, ','), function(xx) { as.numeric(xx)[1:2] }))
NCpairs = sweep(NCpairs0, 1, (1:nrow(NCpairs0) - 1)*8, '+')
NCpairs = data.frame(NC1 = rownames(Meta)[NCpairs[,1]], NC2 = rownames(Meta)[NCpairs[,2]])

NCpairs0 = cbind(NCpairs0, abs(NCpairs0[,2] - NCpairs0[,1]))
NCpairs_UMIs = data.frame(UMIs_1 = colSums(D2)[NCpairs[,1]], UMIs_2 = colSums(D2)[NCpairs[,2]], Mean_UMIs = (colSums(D2)[NCpairs[,1]] + colSums(D2)[NCpairs[,2]])/2)

summary(NCpairs_UMIs[-grep("ETOH", rownames(NCpairs_UMIs)),1]) #No cell UMIs summary for BBB samples
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    593    1047    1456    1871    1978   10861
summary(NCpairs_UMIs[grep("ETOH", rownames(NCpairs_UMIs)),1]) #No cell UMIs summary for ETOH samples
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   7400    9434   15884   18639   21324   50931

plot(colSums(D[,grep("BBB", rownames(Meta))][,which(Meta[grep("BBB", rownames(Meta)),13] == "Y")]), colSums(D[,grep("ETOH", rownames(Meta))][,which(Meta[grep("BBB", rownames(Meta)),13] == "Y")]), xlim=c(0,1400), ylim=c(0,51000), pch=19, cex=3, xlab = 'original bead purification', ylab = 'ethanol precipitation with bead purification')
abline(b=30,a=-10000, col='purple2')
abline(b=2,a=0, col='red2')




colSums(D[,grep('BBB', colnames(D))])

plot(colSums(D[,grep('BBB', colnames(D))]),colSums(D[,grep('ETOH', colnames(D))]), pch=19, cex=1, xlab = 'original bead purification', ylab = 'ethanol precipitation with bead purification')
#abline(b=1,a=0)
abline(b=2,a=0, col='red2')
abline(h=50000)
abline(v=2500)
abline(v=25000, col='green2')
abline(b=20,a=0, col='purple2')


BINZ = function (xx, bin = 10^6) 
{
    bin = as.numeric(Zm_genes2[, 1]) * 10^6 + round(Zm_genes2[, 2]/bin)
    out = by(xx, bin, colSums)
    out2 = t(matrix(unlist(out), nrow = ncol(g1_2)))
    colnames(out2) = colnames(g1_2)
    rownames(out2) = names(out)
    return(out2)
}


library(ggplot2)
library(ggpubr)
g1_bin = BINZ(g1_2)
g2_bin = BINZ(g2_2)
AlleleFrac_bin = g1_bin/(g1_bin + g2_bin)
AlleleFrac_bin[(g1_bin+g2_bin) < 10] = NA #remove bins with <10 genoinformative transcripts
binUse = which(abs(rowMeans(AlleleFrac_bin, na.rm=T) - .5) < .4)  # Exclude bins with >90% of all transcripts mapping to the same allele across all samples
AlleleFrac_bin[-binUse,] = NA
FracMono_all = 100*colMeans(abs(AlleleFrac_bin - .5) >= .3, na.rm=T)
FracMono_all[names(which(colSums(!is.na(AlleleFrac_bin))<10))] = NA

ratio = g1/(g1+g2)
ratio[(g1+g2) < 10] = NA
geneExclude = which(abs(rowMeans(ratio, na.rm=T) - .5) < .4)
ratio[-geneExclude,] = NA


plotScaleBar = ggplot() + scale_x_continuous(expand=c(0,0), limits = c(-10, max(Zm_genes2[,2])/10^6 + 10), breaks = seq(0,300,20)) + theme(panel.background = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), axis.line.x=element_line(), plot.margin = margin(0,0,0,0,'cm')) + xlab('Chromosome position (Mb)')
plotChr = function (cell, chr, pad = 10) 
{
    Cdat = data.frame(f_col0 = ratio[, cell], Chr = Zm_genes2[,1], 
        Position = Zm_genes2[,2]/10^6)
    Cdat = Cdat[Cdat$Chr == chr, ]
    ggplot(Cdat) + geom_rect(data = data.frame(xmin = -pad, xmax = max(Zm_genes2[,2])/10^6 + 
        pad, ymin = 0, ymax = 1), aes(xmin = xmin, xmax = xmax, 
        ymin = ymin, ymax = ymax), fill = "#EEEEEE") + geom_point(aes(y = f_col0, 
        x = Position), cex = 3) + geom_hline(yintercept = 0.5, 
        linetype = "dashed") + theme(panel.background = element_blank(), 
        axis.title = element_blank(), panel.border = element_blank(), 
        panel.grid = element_blank(), axis.ticks.x = element_blank(), 
        axis.text.x = element_blank()) + scale_y_continuous(breaks = seq(0, 
        1, 0.25), labels = c("0%", "", "50%", "", "100%"), limits = c(-0.4, 
        1.05)) + scale_x_continuous(expand = c(0, 0)) + annotate("segment", 
        x = -pad, xend = -pad, y = 0, yend = 1) + theme(plot.margin = margin(0, 
        0, 0.15, 0, "cm"))
}


plotChr2 = function (cell, chr = 1, pad = 3) 
{
    Cdat = data.frame(f_col0 = AlleleFrac2[, cell], Chr = Zm_genes2[,1], 
        Position = Zm_genes2[,2]/10^6)
    Cdat = Cdat[Cdat$Chr == chr, ]
    ggplot(Cdat) + geom_rect(data = data.frame(xmin = -pad, xmax = max(Zm_genes2[,2])/10^6 + 10, 
        ymin = 0, ymax = 1), aes(xmin = xmin, xmax = xmax, 
        ymin = ymin, ymax = ymax), fill = "#EEEEEE") + geom_point(aes(y = f_col0, 
        x = Position), cex = 3) + geom_hline(yintercept = 0.5, 
        linetype = "dashed") + theme(panel.background = element_blank(), 
        axis.title = element_blank(), panel.border = element_blank(), 
        panel.grid = element_blank(), axis.ticks.x = element_blank(), 
        axis.text.x = element_blank()) + scale_y_continuous(breaks = seq(0, 
        1, 0.25), labels = c("0%", "", "50%", "", "100%"), limits = c(-0.4, 
        1.05)) + scale_x_continuous(expand = c(0, 0)) + annotate("segment", 
        x = -pad, xend = -pad, y = 0, yend = 1) + theme(plot.margin = margin(0, 
        0, 0.15, 0, "cm"))
}


plotCell = function (cell) 
{
    annotate_figure(ggarrange(plotChr(cell, chr = 1), plotChr(cell, 
        chr = 2), plotChr(cell, chr = 3), plotChr(cell, chr = 4), 
        plotChr(cell, chr = 5), plotChr(cell, chr = 6), plotChr(cell, chr = 7),
        plotChr(cell, chr = 8), plotChr(cell, chr = 9), plotChr(cell, chr = 10),
        plotScaleBar, ncol = 1, nrow = 11, align = "v", 
        heights = c(rep(1, 10), 0.4)), left = text_grob("          % Transcripts from B73 allele", 
        rot = 90, size = 10), top = cell)
}

names(which(FracMono_all[over30k] < 90)) #Checked these, ones below look a bit intermediate?
plotCell('M37_48_ETOH_32s') #no cell
plotCell('M37_48_ETOH_51s') #no cell


plotCell('M25-36_90s')
plotCell('M37_48_ETOH_1s')
plotCell('M37_48_ETOH_4s')
plotCell('M37_48_ETOH_19s')
plotCell('M37_48_ETOH_62s')
plotCell('M37_48_ETOH_64s')
plotCell('M37_48_ETOH_70s')
plotCell('M37_48_ETOH_71s')
plotCell('M37_48_ETOH_72s')
plotCell('M37_48_ETOH_76s')
plotCell('M37_48_ETOH_82s')
plotCell('M37_48_ETOH_95s')



plot(FracMono_all[over30k[grep('BBB', over30k)]],FracMono_all[sub('BBB', 'ETOH', over30k[grep('BBB', over30k)])], pch=19, cex=3, xlab = 'original bead purification', ylab = 'ethanol precipitation with bead purification')


#length(which(Rice_meta[over30k,9] == "tetrads")) #8 tetrads, 4 tetrad_sep, 11 UM, 10 UM/BM, 40 BM, 15 BM/Tri, 103 Tri >30k

#library(devtools)
#install_github("jokergoo/ComplexHeatmap")

library('ComplexHeatmap')

Heatmap(AlleleFrac_bin, name = 'AlleleFrac',
    top_annotation = HeatmapAnnotation(UMIcounts = log(colSums(D),10), 
    "FracMono" = FracMono_all, ">30,000 UMIs" = colSums(D) > 30000,
    col = list(">30,000 UMIs" = c("TRUE" = "red3", "FALSE" = "blue3"))),
    col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100), 
    cluster_rows=F, cluster_columns=F, show_row_names = F, show_column_names = F, use_raster=F)

Heatmap(AlleleFrac_bin[,over30k][,ords], name = 'AlleleFrac',
    top_annotation = HeatmapAnnotation("FracMono" = FracMono_all[over30k][ords], Stage = stages[ords],
    col = list(Stage = c("UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/Tri" = "#64CDCC", "Tri" = "#A4A4D5", 
    "Tri_shed" = "#BBC9E5"), "% Monoallelic" = FracMono_col)),
    col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100), 
    cluster_rows=F, cluster_columns=F, show_row_names = F, show_column_names = F, use_raster=F)



pseudocount = 1*10^6/quantile(colSums(D), p = .1)
A2 = sweep(D, 2, colSums(D), '/')*10^6  # Transcripts per million normalization
A2b = log(A2+pseudocount,10)  # Log transform


A2d = A2b[rowSums(D[,colnames(A2b)] >= 10) >= 10, ]  # Require each gene to have at least 10 UMIs in at least 10 cells
fano = apply(A2d, 1, var)/rowMeans(A2d)  # fano factor is a measure of gene variance

No_cell = rownames(Meta[(which(Meta[,13] == "Y")),])
over30k = names(which(colSums(D) >10000))
ETOH_Remove = names(which(colSums(D[,over30k[grep("ETOH", over30k)]]) < 50000))
over30k = over30k[-which(over30k %in% ETOH_Remove)]
over30k = over30k[-which(over30k %in% No_cell)]

#over30k = over30k[1:136]
hmat = A2d[rank(-fano[rownames(A2d)]) <= 500,over30k]
minmax = function(x) {
	sweep(x - log(pseudocount, 10), 1, apply(x - log(pseudocount, 10), 1, max), '/')
}

library(circlize)
FracMono_col = colorRamp2(c(0, 100), c("white", "purple4"))
UMI_col = colorRamp2(c(4.4, 6.0), c("white", "forestgreen"))


#install.packages('princurve')
#install.packages('RSpectra')
source('Pseudotime Velocity Functions.R')


stages = as.character(Meta[over30k,10])
names(stages) = over30k
stages = factor(stages, levels = c('UM','UM/BM','BM','BM/Tri','Tri','Tri_shed'))

pVel = function (xx, nboot = 200) 
{
    xx = t(xx)
    stages = as.numeric(stages)
    names(stages) = rownames(xx)
    #M1_samples = names(which(stages <= 5))
    #G_samples = names(which(stages >= 5))
    set.seed(1)
    out = NULL
    for (i in 1:nboot) {
        samps = sample(rownames(xx), replace = T)
        pT = pseudotime(xx[samps, ], stages)

        #pT[, 2] = pT[, 2] - mean(apply(pT, 1, diff), na.rm = T)
        #pT = rowMeans(pT, na.rm = T)
        pT = 100 * (pT - quantile(pT, 0.1))/diff(quantile(pT, c(0.1, 0.9)))
        names(pT) = samps
        out = c(out, pT)
        if (i == 1) {
            cat("0% |---------|---------|---------|---------| 100%\n   .")
        }
        if ((i%%round(nboot/40)) == 0) {
            cat(".")
        }
    }
    pT = by(out, names(out), mean)[rownames(xx)]
    pV = c(rep(NA, 4), velFn(pT[order(pT)]), rep(NA, 4))
    pV = pV/median(pV, na.rm = T)
    return(list(pT = pT, pV = pV))
}

pseudos = pVel(A2d[rank(-fano) <= 2000,over30k], nboot = 80)  # Calculate pseudotime and pseudotime velocity using accessory functions in R script
ords = order(stages, pseudos$pT)  # order samples based on morphologically-defined stage, then order samples within a stage by pseudotime

peaks = pseudoPeaks(pseudos,ords)
#stages2 = as.character(stages)
#stages2[ords][stages2[ords] == 'UM-BM'] = c('Early','Middle','Late','BM')[sapply(1:349, function(i) { sum(i >= peaks) })[stages2[ords] == 'UM-BM']]
#stages = factor(stages2, levels = c("Interphase", "Leptotene", "Zygotene", "Pachytene", "M1", "Dyad", "Tetrad", "Early", "Middle", "Late", "BM", "Pollen"))

hmat2 = A2d[,over30k][rank(-fano[rownames(A2d)]) <= 500,ords]

#Anther_length_col = colorRamp2(c(0.9, 2.0), c("white", "#A8450C"))
#library(seriation)
o1 = seriate(dist(t(scale(t(hmat2)))), method = "OLO")


#library('ComplexHeatmap')
#M13-24_30s      M13-24_11s #BM samples w/ low FracMono, they have 20 and 12 bins w/ data respectively
                            #other samples from the same anthers passing QC have 300 or more bins
#M25-36_82s      M25-36_86s #TP samples w/ low FracMono, they have 20 and 15 bins w/ data respectively
                            #the other two samples from the same anther passing QC have 372 and 396 bins
#M37-48_ETOH_74s      M37-48_BBB_74s #BM sample that looks like shed pollen. 
        #One other sample from the same anther passed QC (both BBB and ETOH versions) it looks like a BM expression wise (it is the leftmost pair of BMs in the heatmap below)

#svg('Maize_12_1_Express_heatmap.svg', width=7, height=4)
Heatmap(minmax(hmat2), name = 'expression
level (TPM)', heatmap_legend_param = list(at = c(0, 1), labels = c(0, "max")),
    top_annotation = HeatmapAnnotation(Stage = stages[ords], #"No cell" = Meta[over30k,13][ords],
    "% Monoallelic" = FracMono_all[over30k][ords], 
    col = list(Stage = c("UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/Tri" = "#64CDCC", "Tri" = "#A4A4D5", 
    "Tri_shed" = "#BBC9E5"), "% Monoallelic" = FracMono_col)),
    col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100), cluster_rows=as.dendrogram(o1[[1]]), cluster_columns=F, show_row_names = FALSE, show_column_names = FALSE)
#dev.off()

#svg('Maize_12_1_AlleleFrac_cor.svg', width=7, height=40)
Heatmap(cor(AlleleFrac_bin[,over30k][,ords], use = 'pairwise.complete.obs', method = 'pearson'), 
name = 'AlleleFrac_cor', right_annotation = rowAnnotation(Stage = stages[ords], #"No cell" = Meta[over30k,13][ords],
    "% Monoallelic" = FracMono_all[over30k][ords], 
    col = list(Stage = c("UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/Tri" = "#64CDCC", "Tri" = "#A4A4D5", 
    "Tri_shed" = "#BBC9E5"), "% Monoallelic" = FracMono_col)),
col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100))
#dev.off()

#svg('Maize_12_1_Exp_cor.svg', width=7, height=40)
Heatmap(cor(minmax(hmat2)[,over30k][,ords], use = 'pairwise.complete.obs', method = 'pearson'), 
name = 'Expression_cor', right_annotation = rowAnnotation(Stage = stages[ords], #"No cell" = Meta[over30k,13][ords],
    "% Monoallelic" = FracMono_all[over30k][ords], 
    col = list(Stage = c("UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/Tri" = "#64CDCC", "Tri" = "#A4A4D5", 
    "Tri_shed" = "#BBC9E5"), "% Monoallelic" = FracMono_col)),
col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100))
#dev.off()

#svg('Maize_12_1_Exp_cor.svg', width=7, height=40)
Heatmap(cor(minmax(hmat2)[,over30k], use = 'pairwise.complete.obs', method = 'pearson'), 
name = 'Expression_cor', right_annotation = rowAnnotation(Stage = stages, "No cell" = Meta[over30k,13],
    "% Monoallelic" = FracMono_all[over30k], "UMIs" = log(colSums(D[,over30k]),10),
    col = list(Stage = c("UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/Tri" = "#64CDCC", "Tri" = "#A4A4D5", 
    "Tri_shed" = "#BBC9E5"), "% Monoallelic" = FracMono_col)),
col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100), cluster_rows=F, cluster_columns=F, show_column_names=F)
#dev.off()

#svg('Maize_12_1_AlleleFrac_cor.svg', width=7, height=40)
Heatmap(cor(AlleleFrac_bin[,over30k], use = 'pairwise.complete.obs', method = 'pearson'), name = 'AlleleFrac_cor', col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100))
#dev.off()


ggarrange(plotCell("M25-36_32s"), plotCell("M25-36_80s"), ncol=2)




#Failed at getting original files
ml SRA-Toolkit/3.2.0-gompi-2024a
prefetch SRR14639630
fasterq-dump --include-technical SRR14639630.sra

write.csv(Zm_genes2, "Zm_genes.csv")

scp sapelo2:/home/jms53460/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'