#Process maize F1 data from April 2026 sequencing
ssh jms53460@xfer.gacrc.uga.edu
mkdir /work/bnlab/Apr2026Seq
cd /work/bnlab/Apr2026Seq

mkdir MaizeMu_4_2026

cd /scratch/jms53460/MaizeMu_4_2026
mkdir /scratch/jms53460/MaizeMu_4_2026/Raw_Data

cp /work/bnlab/Apr2026Seq/24323-16-04142026_144440/M73-84* /scratch/jms53460/MaizeMu_4_2026/Raw_Data
cp /work/bnlab/Apr2026Seq/24323-16-04142026_144440/M85-96* /scratch/jms53460/MaizeMu_4_2026/Raw_Data
cp /work/bnlab/Apr2026Seq/24323-16-04142026_144440/M85-96* /scratch/jms53460/MaizeMu_4_2026/Raw_Data
cp /work/bnlab/Apr2026Seq/24323-16-04142026_144440/M97-108* /scratch/jms53460/MaizeMu_4_2026/Raw_Data
cp /work/bnlab/Apr2026Seq/24323-16-04142026_144440/M109-120* /scratch/jms53460/MaizeMu_4_2026/Raw_Data

cp /home/jms53460/Zm-B73-REFERENCE-NAM-5.0.fa /scratch/jms53460/MaizeMu_4_2026
cp /home/jms53460/CELSeq_barcodes.txt /scratch/jms53460/MaizeMu_4_2026
cp /home/jms53460/Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 /scratch/jms53460/MaizeMu_4_2026


#!/bin/bash
#SBATCH --job-name=MaizeMu_4_2026_process                                 # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=200gb                                                       # Total memory for job
#SBATCH --time=48:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/MaizeMu_4_2026/Maize.out               # Location of standard output file
#SBATCH --error=/scratch/jms53460/MaizeMu_4_2026/Maize.err                # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/MaizeMu_4_2026/
mkdir Demultiplexed
ml Mamba/23.11.0-0
source activate /home/jms53460/Fastq-Multx

module load fastp/0.23.4-GCC-13.2.0
for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Demultiplexed/""$file2""_1s.fastq.gz" ]; then
	    #Move UMI to header
        fastp -w 6 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Demultiplexed/umi_""$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI
        
        #Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location
	    fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Demultiplexed/umi_""$file2""_R2.fastq.gz" "Demultiplexed/umi_""$file2""_R1.fastq.gz" "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/""$file2""_%_R2.fastq.gz" "Demultiplexed/""$file2""_%.fastq.gz" "Demultiplexed/""$file2""_%_umi.fastq.gz"

    fi
done
conda deactivate

mkdir SRA_upload
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

    #Trim UMI containing read to only contain the UMI
    fastp -w 6 -B 10 -i "Demultiplexed/""$file2"".fastq.gz" -I "Demultiplexed/""$file2""_umi.fastq.gz" -o "SRA_upload/""$file2"".fastq.gz" -O "SRA_upload/""$file2""_umi.fastq.gz" -A -Q -L -G
done

mkdir hisat2_out
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA

fi
done

ml HISAT2/2.2.1-gompi-2023a
hisat2-build Zm-B73-REFERENCE-NAM-5.0.fa Zm-B73-REFERENCE-NAM-5.0_index

ml SAMtools/1.21-GCC-13.3.0
for file in hisat2_out/*s.fastq.gz
do
	file2="${file:11:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	hisat2 -p 6 --dta -x Zm-B73-REFERENCE-NAM-5.0_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
    samtools index -@ 6 "hisat2_out/""$file2""_s.bam"
	
fi
done


#!/bin/bash
#SBATCH --job-name=MaizeMu_4_2026_features_UMIs                           # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=100gb                                                       # Total memory for job
#SBATCH --time=24:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/MaizeMu_4_2026/featUMItools.out        # Location of standard output file
#SBATCH --error=/scratch/jms53460/MaizeMu_4_2026/featUMItools.err         # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/MaizeMu_4_2026/

mkdir featurecounts
mkdir bams
mkdir UMIcounts
mkdir UMIcounts_g1
mkdir UMIcounts_g2
ml Mamba/23.11.0-0
source activate /home/jms53460/subread-env

featureCounts -T 6 -s 1 -a Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts.tab --readExtension5 500 -R BAM hisat2_out/*_s.bam 

conda deactivate

ml SAMtools/1.21-GCC-13.3.0
module load UMI-tools/1.1.4-foss-2023a
for file in "featurecounts/"*_s.bam*
do
    file2="${file:14:-16}"
    if [ ! -f "UMIcounts/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts/${file2}.tsv"
    fi
done


interact --mem=5G
ml R/4.4.2-gfbf-2024a
cd /scratch/jms53460/MaizeRemap/
R


genes = read.table('Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3', sep = '\t', quote = "")[,c(1,3,5,9)]
annots = strsplit(genes[,4], ';')
annots = unlist(lapply(annots, function(xx) { xx[1] }))
annots = sub('ID=', '', annots)
genes[,4] = annots
genes = genes[grep('gene', genes[,2]),]
rownames(genes) = genes[,4]
genes = genes[,c(1,3,4)]
colnames(genes) = c('Chr', 'Position', 'Gene')

files = dir('UMIcounts')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
D2 = B

files = dir('UMIcounts_g1')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g1/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g1.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g1_2 = B

files = dir('UMIcounts_g2')
A = matrix(NA, nrow = length(rownames(genes)), ncol = length(files))
rownames(A) = rownames(genes)
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g2/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(rownames(genes),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g2.tsv', '', sub('Nelms_', '', sub('S130_L004_', '', sub('m37_48', 'M37-48', sub('S5_', '', sub('S4_', '', sub('S18_', '', sub('S19_', '', colnames(A)))))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g2_2 = B

genes[,1] = sub('chr', '', genes[,1])

genes = genes[order(genes[,2]),] #order by position
genes = genes[order(genes[,1]),] #order by chr

reads = read.table('featurecounts/read_counts.tab.summary', sep = '\t', quote = "", header=T, row.names=1)[1,]
colnames(reads) = sub('SNPsplit.', '', sub('M1.12_S130_L004', 'M1-12', sub('Nelms_M13.24_S18', 'M13-24', sub('Nelms_M25.36_S19', 'M25-36', sub('m37_48_BBB_S5', 'M37-48_BBB', sub('m37_48_ETOH_S4', 'M37-48_ETOH', sub('_SNPsplit.bam', '', colnames(reads))))))))

D2 = D2[rownames(genes), colnames(reads)] #D2 and reads originally have different orders of columns
g1_2 = g1_2[rownames(genes),]
g2_2 = g2_2[rownames(genes),]
Zm_genes2 = genes

reads_per_UMI = t(reads/colSums(D2))
reads_UMIs2 = data.frame(reads = t(reads), UMIs = colSums(D2), reads_per_UMI = reads_per_UMI)
colnames(reads_UMIs2) = c("reads", "UMIs", "reads_per_UMI")

save(D2,g1_2,g2_2,Zm_genes2,reads_UMIs2, file = "MaizeRemap_8-10_2025.RData")
q()


###Copying this to my local computer
scp sapelo2:/scratch/jms53460/MaizeRemap/MaizeRemap_8-10_2025.RData 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'


###In local R terminal
setwd('C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R')
load('MaizeRemap_8-10_2025.RData')
