###Analyzing data from tobacco genomic DNA libraries

mkdir /scratch/jms53460/June2024Seq

#!/bin/bash
#SBATCH --job-name=Ns_6_24_download                                           # Job name
#SBATCH --partition=batch                                                     # Partition (queue) name
#SBATCH --ntasks=1                                                            # Single task job
#SBATCH --cpus-per-task=1                                                     # Number of cores per task
#SBATCH --mem=50gb                                                            # Total memory for job
#SBATCH --time=6:00:00                                                        # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/June2024Seq/Ns_6_24_download.out           # Location of standard output file
#SBATCH --error=/scratch/jms53460/June2024Seq/Ns_6_24_download.err            # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                          # Where to send mail
#SBATCH --mail-type=END,FAIL                                                  # Mail events (BEGIN, END, FAIL, ALL)

cp /work/bnlab/June2024Sequencing/NTD* /scratch/jms53460/June2024Seq


###Moved the files into Raw_Data, made Mapped_Data and demultiplexed
cd /scratch/jms53460/June2024Seq
mkdir Raw_Data
mv NTD* Raw_Data
mkdir Mapped_Data
mkdir Mapped_Data/demultiplexed

###Demultiplex the raw data

#!/bin/bash
#SBATCH --job-name=Ns_demultiplex                                      # Job name
#SBATCH --partition=batch                                              # Partition (queue) name
#SBATCH --ntasks=1                                                     # Single task job
#SBATCH --cpus-per-task=6                                              # Number of cores per task
#SBATCH --mem=50gb                                                     # Total memory for job
#SBATCH --time=2:00:00                                                 # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/June2024Seq/Ns_dm.out               # Location of standard output file
#SBATCH --error=/scratch/jms53460/June2024Seq/Ns_dm.err                # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                   # Where to send mail
#SBATCH --mail-type=END,FAIL                                           # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/June2024Seq
ml Miniconda3/23.5.2-0
source activate /home/jms53460/Fastq-Multx/

for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Mapped_Data/demultiplexed/""$file2""_dT-1s.fastq.gz" ]; then
        module load fastp/0.23.2-GCC-11.3.0
	    fastp -w 6 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI

	    fastq-multx -b -B "/home/jms53460/CELSeq_barcodes.txt" -m 0 "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -o "Mapped_Data/demultiplexed/""$file2""_%_R2.fastq.gz" "Mapped_Data/demultiplexed/""$file2""_%.fastq.gz"  # Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location

	    find "Mapped_Data/demultiplexed/" -name "umi_*" -delete
	    find "Mapped_Data/demultiplexed/" -name "*_R2*" -delete
    fi
done
conda deactivate


###Copying tobacco genome and hisat2 index
cp /home/jms53460/Ns_genome.fna /scratch/jms53460/June2024Seq
cp /home/jms53460/Ns_hisat2_index* /scratch/jms53460/June2024Seq





#Filter (fastp), map to genome (hisat2), .bam output (samtools view), sort (samtools sort)

#!/bin/bash
#SBATCH --job-name=Ns_6_24_fastp_hisat2                               # Job name
#SBATCH --partition=batch                                             # Partition (queue) name
#SBATCH --ntasks=1                                                    # Single task job
#SBATCH --cpus-per-task=6                                             # Number of cores per task
#SBATCH --mem=50gb                                                    # Total memory for job
#SBATCH --time=12:00:00                                               # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/June2024SeqNs_fh2.out              # Location of standard output file
#SBATCH --error=/scratch/jms53460/June2024Seq/Ns_fh2.err              # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                  # Where to send mail
#SBATCH --mail-type=END,FAIL                                          # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/June2024Seq
ml HISAT2/3n-20201216-gompi-2022a
mkdir hisat2_out

for file in "Mapped_Data/demultiplexed/"*.fastq*
do
	file2="${file:26:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	module load fastp/0.23.2-GCC-11.3.0
	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA

	module load SAMtools/1.16.1-GCC-11.3.0
	hisat2 -p 6 --dta -x /home/jms53460/Ns_hisat2_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
	
fi
done

