#Remapping rice using files from https://rice.uga.edu/download_osa1r7.shtml
ssh jms53460@xfer.gacrc.uga.edu
mkdir /scratch/jms53460/RiceRemap
curl https://rice.uga.edu/osa1r7_download/osa1_r7.asm.fa.gz > Rice_r7.fa.gz
gzip -d Rice_r7.fa.gz
curl https://rice.uga.edu/osa1r7_download/osa1_r7.all_models.gff3.gz > Rice_r7.gff3.gz
gzip -d Rice_r7.gff3.gz
cp Rice_r7.gff3 /home/jms53460
curl https://rice.uga.edu/osa1r7_download/osa1_r7.all_models.gene_exp_matrix.txt.gz > Rice_exp_matrix.txt.gz
gzip -d Rice_exp_matrix.txt.gz

mkdir Raw_Data_DNA
cp /work/bnlab/July_2025_Azenta/30-1198875307/00_fastq/NRE1-2_R*.fastq.gz /scratch/jms53460/RiceRemap/Raw_Data_DNA
cp /work/bnlab/Aug_2025_Azenta/30-1222177457/00_fastq/NRE*.fastq.gz /scratch/jms53460/RiceRemap/Raw_Data_DNA

mkdir Raw_Data
cp /scratch/jms53460/Rice_8_2025/Raw_Data/* /scratch/jms53460/RiceRemap/Raw_Data

#!/bin/bash
#SBATCH --job-name=RiceRemap_fastp_hisat2                             # Job name
#SBATCH --partition=batch                                             # Partition (queue) name
#SBATCH --ntasks=1                                                    # Single task job
#SBATCH --cpus-per-task=6                                             # Number of cores per task
#SBATCH --mem=200gb                                                   # Total memory for job
#SBATCH --time=12:00:00                                               # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/RiceRemap/Rice_fh2.out             # Location of standard output file
#SBATCH --error=/scratch/jms53460/RiceRemap/Rice_fh2.err              # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                  # Where to send mail
#SBATCH --mail-type=END,FAIL                                          # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/RiceRemap

ml HISAT2/2.2.1-gompi-2023a
hisat2-build Rice_r7.fa Rice_r7_index

mkdir hisat2_out_DNA
module load fastp/0.23.4-GCC-13.2.0
module load SAMtools/1.21-GCC-13.3.0
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"

	fastp -w 6 -i "$file" -I "Raw_Data_DNA/""$file2""_R2_001.fastq.gz" -o "hisat2_out_DNA/""$file2""_R1_001.fastq.gz" -O "hisat2_out_DNA/""$file2""_R2_001.fastq.gz"

	hisat2 -p 6 --dta -x Rice_r7_index -1 "hisat2_out_DNA/""$file2""_R1_001.fastq.gz" -2 "hisat2_out_DNA/""$file2""_R2_001.fastq.gz" | samtools view -bS -> "hisat2_out_DNA/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out_DNA/""$file2""_unsorted.bam" -o "hisat2_out_DNA/""$file2""_s.bam"
done



#!/bin/bash
#SBATCH --job-name=RiceRemap_DNA_vcf                                      # Job name
#SBATCH --partition=batch                                          # Partition (queue) name
#SBATCH --ntasks=1                                                 # Single task job
#SBATCH --cpus-per-task=6                                          # Number of cores per task
#SBATCH --mem=200gb                                                # Total memory for job
#SBATCH --time=24:00:00                                            # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/RiceRemap/Rice_vcf.out           # Location of standard output file
#SBATCH --error=/scratch/jms53460/RiceRemap/Rice_vcf.err            # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                               # Where to send mail
#SBATCH --mail-type=END,FAIL                                       # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/RiceRemap
module load SAMtools/1.21-GCC-13.3.0
module load BCFtools/1.21-GCC-13.3.0
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
samtools index -@ 6 hisat2_out_DNA/"$file2"_s.bam

bcftools mpileup -Ou --threads 6 -d 1000000 --min-MQ 60 -f Rice_r7.fa hisat2_out_DNA/"$file2"_s.bam | bcftools call -Ou -m -v --threads 6 | bcftools filter -Oz -e 'QUAL<40 || DP<10' > "$file2".vcf.gz
bcftools index "$file2".vcf.gz
done


###Run in command line
cd /scratch/jms53460/RiceRemap
module load BCFtools/1.21-GCC-13.3.0
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
gzip -d "$file2".vcf.gz
bcftools view -i 'TYPE="snp"' "$file2".vcf > "$file2"_snps.vcf
bcftools view -i 'GT="het"' "$file2"_snps.vcf > "$file2"_het_snps.vcf
done

###Now I will convert the vcf to a tsv file and edit it to be a SNP file ready for SNPsplit
ml Mamba/23.11.0-0
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
source activate /home/jms53460/vcf2tsvpy
vcf2tsvpy --input_vcf "$file2"_het_snps.vcf --out_tsv "$file2"_vcf_table.tsv 
conda deactivate
done

###Selected columns from the vcf_table
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
awk '{print $3,$1,$2,$6,$4,$5}' "$file2"_vcf_table.tsv OFS="\t" > "$file2"_snps.tsv
done

for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
grep -i "chr" "$file2"_snps.tsv > "$file2"_snps2.tsv
done

wc -l NRE1-1_snps2.tsv
#454783 compared to 453676 with previous mapping
wc -l NRE1-2_snps2.tsv
#574463 compared to 573093 with previous mapping
wc -l NRE1-3_snps2.tsv
#472514 compared to 470769 with previous mapping
wc -l NRE1-4_snps2.tsv
#459080 compared to 457230 with previous mapping
wc -l NRE1-5_snps2.tsv
#459253 compared to 457421 with previous mapping

###Alter the table to match required SNP file format
ml R/4.4.2-gfbf-2024a
R
snps <- read.csv("/scratch/jms53460/RiceRemap/NRE1-1_snps2.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'NRE1-1_SNPs_Remap.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)

snps <- read.csv("/scratch/jms53460/RiceRemap/NRE1-2_snps2.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'NRE1-2_SNPs_Remap.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)

snps <- read.csv("/scratch/jms53460/RiceRemap/NRE1-3_snps2.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'NRE1-3_SNPs_Remap.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)

snps <- read.csv("/scratch/jms53460/RiceRemap/NRE1-4_snps2.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'NRE1-4_SNPs_Remap.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)

snps <- read.csv("/scratch/jms53460/RiceRemap/NRE1-5_snps2.tsv", sep="")
SNPs = snps[,(1:4)]
SNPs[,5] = paste(snps[,5], "/", snps[,6], sep = "")
colnames(SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
SNPs$"SNP value" = 1
write.table(SNPs, file = 'NRE1-5_SNPs_Remap.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)
q()

wc -l NRE1-1_SNPs_Remap.tab
#454783 compared to 453676 with previous mapping ###This is less than I have for Arabidopsis (795403), although rice has a larger genome (~400 Mb vs At 120 Mb)



#!/bin/bash
#SBATCH --job-name=RiceRemap_nmask                                             # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=1                                                 # Number of cores per task
#SBATCH --mem=50gb                                                        # Total memory for job
#SBATCH --time=12:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/RiceRemap/Rice_nmask.out               # Location of standard output file
#SBATCH --error=/scratch/jms53460/RiceRemap/Rice_nmask.err                # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/RiceRemap
ml BEDTools/2.31.1-GCC-13.3.0
for file in "Raw_Data_DNA/"*_R1_001.fastq.gz
do
	file2="${file:13:-16}"
bedtools maskfasta -fi Rice_r7.fa -fo "$file2"_N-masked_Remap.fa -bed "$file2"_snps.vcf -fullHeader
done

cp NRE1-1_N-masked_Remap.fa /home/jms53460
cp NRE1-1_SNPs_Remap.tab /home/jms53460
cp NRE1-2_N-masked_Remap.fa /home/jms53460
cp NRE1-2_SNPs_Remap.tab /home/jms53460
cp NRE1-3_N-masked_Remap.fa /home/jms53460
cp NRE1-3_SNPs_Remap.tab /home/jms53460
cp NRE1-4_N-masked_Remap.fa /home/jms53460
cp NRE1-4_SNPs_Remap.tab /home/jms53460
cp NRE1-5_N-masked_Remap.fa /home/jms53460
cp NRE1-5_SNPs_Remap.tab /home/jms53460


cd /scratch/jms53460/RiceRemap
mkdir NRE1-1
mkdir NRE1-2
mkdir NRE1-3
mkdir NRE1-4
mkdir NRE1-5

cp /home/jms53460/CELSeq_barcodes.txt NRE1-1
cp /home/jms53460/Rice_r7.gff3 NRE1-1
cp /home/jms53460/NRE1-1_N-masked_Remap.fa NRE1-1
cp /home/jms53460/NRE1-1_SNPs_Remap.tab NRE1-1

cp /home/jms53460/CELSeq_barcodes.txt NRE1-2
cp /home/jms53460/Rice_r7.gff3 NRE1-2
cp /home/jms53460/NRE1-2_N-masked_Remap.fa NRE1-2
cp /home/jms53460/NRE1-2_SNPs_Remap.tab NRE1-2

cp /home/jms53460/CELSeq_barcodes.txt NRE1-3
cp /home/jms53460/Rice_r7.gff3 NRE1-3
cp /home/jms53460/NRE1-3_N-masked_Remap.fa NRE1-3
cp /home/jms53460/NRE1-3_SNPs_Remap.tab NRE1-3

cp /home/jms53460/CELSeq_barcodes.txt NRE1-4
cp /home/jms53460/Rice_r7.gff3 NRE1-4
cp /home/jms53460/NRE1-4_N-masked_Remap.fa NRE1-4
cp /home/jms53460/NRE1-4_SNPs_Remap.tab NRE1-4

cp /home/jms53460/CELSeq_barcodes.txt NRE1-5
cp /home/jms53460/Rice_r7.gff3 NRE1-5
cp /home/jms53460/NRE1-5_N-masked_Remap.fa NRE1-5
cp /home/jms53460/NRE1-5_SNPs_Remap.tab NRE1-5

mkdir NRE1-1/Demultiplexed
mkdir NRE1-2/Demultiplexed
mkdir NRE1-3/Demultiplexed
mkdir NRE1-4/Demultiplexed
mkdir NRE1-5/Demultiplexed

mkdir SRA_upload
cp /scratch/jms53460/Rice_8_2025/SRA_upload/* /scratch/jms53460/RiceRemap/SRA_upload/

cp /scratch/jms53460/Rice_8_2025/NRE1-1/Demultiplexed/* /scratch/jms53460/RiceRemap/NRE1-1/Demultiplexed/
cp /scratch/jms53460/Rice_8_2025/NRE1-2/Demultiplexed/* /scratch/jms53460/RiceRemap/NRE1-2/Demultiplexed/
cp /scratch/jms53460/Rice_8_2025/NRE1-3/Demultiplexed/* /scratch/jms53460/RiceRemap/NRE1-3/Demultiplexed/
cp /scratch/jms53460/Rice_8_2025/NRE1-4/Demultiplexed/* /scratch/jms53460/RiceRemap/NRE1-4/Demultiplexed/
cp /scratch/jms53460/Rice_8_2025/NRE1-5/Demultiplexed/* /scratch/jms53460/RiceRemap/NRE1-5/Demultiplexed/


#!/bin/bash
#SBATCH --job-name=RiceRemap_process1                                          # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=200gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/RiceRemap/NRE1-1/Hs2.out             # Location of standard output file
#SBATCH --error=/scratch/jms53460/RiceRemap/NRE1-1/Hs2.err              # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/RiceRemap/NRE1-1

module load fastp/0.23.4-GCC-13.2.0
mkdir hisat2_out
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA

fi
done

ml HISAT2/2.2.1-gompi-2023a
hisat2-build NRE1-1_N-masked_Remap.fa NRE1-1_N-masked_Remap_index
ml SAMtools/1.21-GCC-13.3.0
for file in hisat2_out/*s.fastq.gz
do
	file2="${file:11:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	hisat2 -p 6 --dta -x NRE1-1_N-masked_Remap_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
    samtools index -@ 6 "hisat2_out/""$file2""_s.bam"
	
fi
done

mkdir SNPsplit
module load SNPsplit/0.6.0-GCC-11.3.0-Perl-5.34.1
for file in "hisat2_out/"*_s.bam
do
    file2="${file:11:-6}"

    SNPsplit --conflicting -o SNPsplit --snp_file NRE1-1_SNPs_Remap.tab "$file"
    samtools sort -@ 6 SNPsplit/"$file2"_s.allele_flagged.bam -o SNPsplit/"$file2"_SNPsplit.bam
    
done

for file in "SNPsplit/"*_s.genome1.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g1.bam
done

for file in "SNPsplit/"*_s.genome2.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g2.bam
done


###In sh file, use find and replace to swap NRE1-1 with NRE1-2, 3, 4, and 5 and save as separate files to run


###I'm running from featurecounts onward with all the data

cd /scratch/jms53460/RiceRemap
mkdir SNPsplit
cp NRE1-1/SNPsplit/*_SNPsplit* SNPsplit/
cp NRE1-2/SNPsplit/*_SNPsplit* SNPsplit/
cp NRE1-3/SNPsplit/*_SNPsplit* SNPsplit/
cp NRE1-4/SNPsplit/*_SNPsplit* SNPsplit/
cp NRE1-5/SNPsplit/*_SNPsplit* SNPsplit/
cp NRE1-1/Rice_r7.gff3 .


#!/bin/bash
#SBATCH --job-name=RiceRemap_features_UMIs                                              # Job name
#SBATCH --partition=batch                                                           # Partition (queue) name
#SBATCH --ntasks=1                                                                  # Single task job
#SBATCH --cpus-per-task=6                                                           # Number of cores per task
#SBATCH --mem=200gb                                                                 # Total memory for job
#SBATCH --time=24:00:00                                                             # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/RiceRemap/RiceRemap_features_UMIs.out     # Location of standard output file
#SBATCH --error=/scratch/jms53460/RiceRemap/RiceRemap_features_UMIs.err      # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                                # Where to send mail
#SBATCH --mail-type=END,FAIL                                                        # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/RiceRemap

mkdir featurecounts
mkdir bams
mkdir UMIcounts
mkdir UMIcounts_g1
mkdir UMIcounts_g2
ml Mamba/23.11.0-0
source activate /home/jms53460/subread-env

featureCounts -T 6 -s 1 -a Rice_r7.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit.bam
featureCounts -T 6 -s 1 -a Rice_r7.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts_g1.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g1.bam
featureCounts -T 6 -s 1 -a Rice_r7.gff3 -t 'gene' -g 'ID' -o featurecounts/read_counts_g2.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g2.bam

conda deactivate

ml SAMtools/1.21-GCC-13.3.0
module load UMI-tools/1.1.4-foss-2023a
for file in "featurecounts/"*SNPsplit.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g1.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g1/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g1/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g2.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g2/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g2/${file2}.tsv"
    fi
done


interact --mem=5G
cd /scratch/jms53460/RiceRemap

ml R/4.4.2-gfbf-2024a
R
annots = strsplit(read.table('Rice_r7.gff3', sep = '\t', quote = "")[,9], ';')
annots = annots[grep('ID=', annots)]
annots = unlist(lapply(annots, function(xx) { xx[1] }))
annots = sub('ID=', '', annots)
annots = gsub("\\..*", "", annots)
annots = annots[!duplicated(annots)]

files = dir('UMIcounts')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit.tsv', '', sub('_S.*L004', '',  sub('_S.*L007', '', sub('_S.*L008', '', files))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
D2 = B

files = dir('UMIcounts_g1')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g1/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g1.tsv', '', sub('_S.*L004', '',  sub('_S.*L007', '', sub('_S.*L008', '', files))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g1_2 = B

files = dir('UMIcounts_g2')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g2/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g2.tsv', '', sub('_S.*L004', '',  sub('_S.*L007', '', sub('_S.*L008', '', files))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g2_2 = B

genes = read.table('Rice_r7.gff3', sep = '\t', quote = "")[,c(1,5)]
annots2 = strsplit(read.table('Rice_r7.gff3', sep = '\t', quote = "")[,9], ';')
annots2 = unlist(lapply(annots2, function(xx) { xx[1] }))
genes[,3] = annots2
genes[,3] = sub('ID=', '', genes[,3])
genes[,3] = gsub("\\..*", "", genes[,3])
genes = genes[!duplicated(genes[,3]),]
colnames(genes) = c('Chr', 'Position', 'Gene')
rownames(genes) = genes[,3]
genes = genes[grep("LOC", rownames(genes)),]

D2 = D2[rownames(genes),]
g1_2 = g1_2[rownames(genes),]
g2_2 = g2_2[rownames(genes),]

Rice_genes2 = genes
Rice_genes2[,1] = sub('Chr', '', Rice_genes2[,1])

reads = read.table('featurecounts/read_counts.tab.summary', sep = '\t', quote = "", header=T, row.names=1)[1,]
colnames(reads) = colnames(D2)
reads_per_UMI = t(reads/colSums(D2))
reads_UMIs2 = data.frame(reads = t(reads), UMIs = colSums(D2), reads_per_UMI = reads_per_UMI)
colnames(reads_UMIs2) = c("reads", "UMIs", "reads_per_UMI")

Rice_SRA_TPM = read.table('Rice_exp_matrix.txt', sep = '\t', header=T, row.names=1)
rownames(Rice_SRA_TPM) = sub("\\..*", "", rownames(Rice_SRA_TPM))

save(D2,g1_2,g2_2,Rice_genes2,reads_UMIs2, file = "RiceRemap_7-8_2025.RData")

load('Rice_7-8_2025.RData')

> summary(colSums(D))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      3    3518    5822   21391   11797  327403 
> summary(colSums(D2))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      4    3508    5778   21482   11940  328530
> summary(colSums(g1))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   137.0   223.0   881.2   462.2 15016.0
> summary(colSums(g1_2))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   138.0   225.0   925.4   472.5 15507.0
> summary(colSums(g2))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   166.0   303.5  1111.8   651.8 18099.0
> summary(colSums(g2_2))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   149.8   283.5  1021.9   617.0 16616.0
> dim(Rice_genes)
[1] 39378     3
> dim(Rice_genes2)
[1] 55801     3
> head(reads_UMIs)
          reads  UMIs reads_per_UMI
R1-78_10s 19430  8487      2.289384
R1-78_11s 14167 10958      1.292845
R1-78_12s  7267  4197      1.731475
R1-78_13s 12073  7827      1.542481
R1-78_14s  6110  4615      1.323944
R1-78_15s  5155  3970      1.298489
> head(reads_UMIs2)
          reads  UMIs reads_per_UMI
R1-78_10s 18930  8397      2.254377
R1-78_11s 14327 11088      1.292118
R1-78_12s  7371  4231      1.742141
R1-78_13s 11954  7791      1.534334
R1-78_14s  6117  4667      1.310692
R1-78_15s  5216  4029      1.294614

q()

###Copying this to my local computer
scp sapelo2:/scratch/jms53460/RiceRemap/RiceRemap_7-8_2025.RData 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'

###In local R terminal
setwd('C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R')
load("Rice_7-8_2025_with_meta.RData")
load("RiceRemap_7-8_2025.RData")
library('ComplexHeatmap')
library(circlize)
col_fun = colorRamp2(c(0, 0.25, 0.5, 0.75, 1), c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))
#Heatmap(HapExpScore, col = col_fun, cluster_columns=T, cluster_rows=T, show_row_names = FALSE, show_column_names = FALSE)

D2 = D2[,rownames(Rice_meta)]
g1_2 = g1_2[,rownames(Rice_meta)]
g2_2 = g2_2[,rownames(Rice_meta)]

pseudocount = 1*10^6/quantile(colSums(D2), p = .1)
A2 = sweep(D2, 2, colSums(D2), '/')*10^6  # Transcripts per million normalization
A2b = log(A2+pseudocount,10)  # Log transform
A2d = A2b[rowSums(D2[,colnames(A2b)] >= 5) >= 3, ]  # Require each gene to have at least 5 UMIs in at least 3 cells
over30k = names(which(colSums(D2) >20000))
over30k = over30k[which(Rice_meta[over30k,12] == "N")] #getting rid of the 4 no cell controls

fano = apply(A2d, 1, var)/rowMeans(A2d)  # fano factor is a measure of gene variance
hmat = A2d[rank(-fano[rownames(A2d)]) <= 500,over30k]
minmax = function(x) {
	sweep(x - log(pseudocount, 10), 1, apply(x - log(pseudocount, 10), 1, max), '/')
}


BINR = function (xx, bin = 10^6) 
{
    bin = as.numeric(Rice_genes2[, 1]) * 10^6 + round(Rice_genes2[, 2]/bin)
    out = by(xx, bin, colSums)
    out2 = t(matrix(unlist(out), nrow = ncol(g1_2)))
    colnames(out2) = colnames(g1_2)
    rownames(out2) = names(out)
    return(out2)
}

library(ggplot2)
library(ggpubr)
g1_bin = BINR(g1_2)
g2_bin = BINR(g2_2)
AlleleFrac_bin = g1_bin/(g1_bin + g2_bin)
AlleleFrac_bin[(g1_bin+g2_bin) < 10] = NA #remove bins with <10 genoinformative transcripts
R_binUse = which(abs(rowMeans(AlleleFrac_bin, na.rm=T) - .5) < .4)  # Exclude bins with >90% of all transcripts mapping to the same allele across all samples
AlleleFrac_bin[-R_binUse,] = NA
FracMono_all = 100*colMeans(abs(AlleleFrac_bin - .5) >= .3, na.rm=T)
FracMono_all[names(which(colSums(!is.na(AlleleFrac_bin))<10))] = NA


RiceStages = Rice_meta[over30k,9]
names(RiceStages) = over30k
RiceBiSamp = names(which(FracMono_all[over30k] <= 40))
RiceMonoSamp = names(which(FracMono_all[over30k] > 40))
#RiceStages[c("R119-136_79s", "R119-136_80s")] = "tetrad_sep0"
RiceStages[names(RiceStages[grep("BM/Tri", RiceStages)])] = "BM/TP"
RiceStages[names(RiceStages[grep("Tri", RiceStages)])] = "TP"
RiceStages[names(which(RiceStages == "tetrad_sep"))] = "Tetrad"
RiceStages[names(which(RiceStages == "tetrads"))] = "Tetrad"
RiceStages[names(which(RiceStages[RiceBiSamp] == "UM"))] = "UM Bi"
RiceStages[names(which(RiceStages[RiceMonoSamp] == "UM"))] = "UM Mono"
stages = RiceStages
#stages = factor(stages, levels = c("Tetrad", "UM", "UM/BM", "BM", "BM/TP", "TP"))
stages = factor(stages, levels = c("Tetrad", "UM Bi", "UM Mono", "UM/BM", "BM", "BM/TP", "TP"))
#stages = factor(stages, levels = c("tetrads", "tetrad_sep0", "tetrad_sep", "UM Bi", "UM Mono", "BM", "TP"))


source('Pseudotime Velocity Functions.R')

pVel = function (xx, nboot = 200) 
{
    xx = t(xx)
    stages = as.numeric(stages)
    names(stages) = rownames(xx)
    set.seed(1)
    out = NULL
    for (i in 1:nboot) {
        samps = sample(rownames(xx), replace = T)
        pT = pseudotime(xx[samps, ], stages)

        #pT[, 2] = pT[, 2] - mean(apply(pT, 1, diff), na.rm = T)
        #pT = rowMeans(pT, na.rm = T)
        pT = 100 * (pT - quantile(pT, 0.1))/diff(quantile(pT, c(0.1, 0.9)))
        names(pT) = samps
        out = c(out, pT)
        if (i == 1) {
            cat("0% |---------|---------|---------|---------| 100%\n   .")
        }
        if ((i%%round(nboot/40)) == 0) {
            cat(".")
        }
    }
    pT = by(out, names(out), mean)[rownames(xx)]
    pV = c(rep(NA, 4), velFn(pT[order(pT)]), rep(NA, 4))
    pV = pV/median(pV, na.rm = T)
    return(list(pT = pT, pV = pV))
}

pseudos = pVel(A2d[rank(-fano) <= 2000,over30k], nboot = 80)  # Calculate pseudotime and pseudotime velocity using accessory functions in R script
ords = order(stages, pseudos$pT)  # order samples based on morphologically-defined stage, then order samples within a stage by pseudotime

hmat2 = A2d[,over30k][rank(-fano[rownames(A2d)]) <= 500,ords]

#library(seriation)
o1 = seriate(dist(t(scale(t(hmat2)))), method = "OLO")

FracMono_col = colorRamp2(c(0, 100), c("white", "purple4"))
#UMI_col = colorRamp2(c(4.4, 5.6), c("white", "forestgreen"))

#svg('Rice_expression_2_6_26.svg', width=7, height=4)
Heatmap(minmax(hmat2), name = 'expression
level', heatmap_legend_param = list(at = c(0, 1), labels = c(0, "max")),
    top_annotation = HeatmapAnnotation(Stage = stages[ords], 
    "% Monoallelic" = FracMono_all[over30k][ords], 
    col = list(Stage = c("Tetrad" = "#EB1E2C", "UM Bi" = "#F9A729", "UM Mono" = "#F9A729",
    "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/TP" = "#64CDCC", "TP" = "#A4A4D5"), "% Monoallelic" = FracMono_col)),
    col = colorRampPalette(c('#0571b0','#92c5de','#f7f7f7','#f4a582','#ca0020'))(100), cluster_rows=as.dendrogram(o1[[1]]), cluster_columns=F, show_row_names = FALSE, show_column_names = FALSE)
#dev.off()


over30k = names(which(colSums(D2) >10000))
over30k = over30k[which(Rice_meta[over30k,12] == "N")] #getting rid of the 4 no cell controls

#No_cell = rownames(Rice_meta[which(Rice_meta[,12] == "Y"),])
#No_cell_over10k = names(which(colSums(D2[,No_cell]) > 10000))
#No_cell_over5k = names(which(colSums(D2[,No_cell]) > 5000))


stages = Rice_meta[over30k,9]
names(stages) = over30k
stages = stages[-which(stages == "tetrads")]
stages[which(stages == "tetrad_sep")] = "Tetrad"
#stages[which(stages == "BM/Tri")] = "BM/TP"
stages = stages[-which(stages == "BM/Tri")]
stages[names(stages[grep("Tri", stages)])] = "TP"

#stages = factor(stages, levels = c("Tetrad", "UM", "UM/BM", "BM", "BM/TP", "TP"))
stages = factor(stages, levels = c("Tetrad", "UM", "UM/BM", "BM", "TP"))
FracMonoByStage = data.frame(FracMono = FracMono_all[names(stages)], Stage = stages)

#BiBM = names(which(FracMono_all[names(stages[which(stages == "BM")])] < 50))


#svg('Rice_FracMonoByStage.svg', width=3, height=2)
ggplot(FracMonoByStage, aes(x = Stage, y = FracMono, fill = Stage)) + geom_violin(linewidth=0.5, adjust = 0.3) + labs(title = "Rice", 
x = "Stage", y = "% Monoallelic
    Transcripts") + theme(plot.title = element_text(hjust = 0.5), legend.position = "none", 
    panel.grid=element_blank(), axis.ticks.x = element_blank()) + scale_fill_manual(values=c("Tetrad" = "#EB1E2C", 
    "UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "TP" = "#A4A4D5")) + ylim(0,100)
#dev.off()


CellHist = function(stg) {
	gghistogram(FracMonoByStage[FracMonoByStage$Stage == stg,], 'FracMono', fill = 'dark gray', bins = 21) + scale_y_continuous(expand = c(0,0)) + xlim(c(-5,105)) + theme(axis.title.y = element_blank(), axis.title.x = element_blank(), legend.position = 'none', plot.margin = margin(20,0,0,0))
}

svg('Rice_FracMonoByStage_Hist.svg', width=2.5, height=7)
ggarrange(CellHist('Tetrad'), CellHist('UM'), CellHist('UM/BM'), CellHist('BM'), CellHist('BM/TP'), CellHist('TP'), nrow = 6, align = 'v')
dev.off()



ratio = g1_2/(g1_2+g2_2)
ratio[(g1_2+g2_2) < 10] = NA  # Remove measurements with under 10 genoinformative transcripts
geneUse = which(abs(rowMeans(g1_2/(g1_2+g2_2), na.rm=T) - .5) < .4)  # Exclude genes with >90% of all transcripts mapping to the same allele across all samples
ratio[-geneUse,] = NA
geneFrac = ratio*100

ratioHist = function(cell){
gghistogram(data.frame(geneFrac = geneFrac[,cell]), x = 'geneFrac', fill = 'black', bins = 15) + theme(strip.background = element_blank(), strip.text.x = element_blank(), legend.position = 'none') + scale_y_continuous(expand = c(0,0)) + xlab('% Transcripts matching reference') + ylab('Genes') + scale_x_continuous(breaks = seq(0,100,10), labels=c('0', rep('',4), '50', rep('',4), '100')) 
}

svg('Rice_ratioHist_tetrad.svg', width=3.5, height=2)
ratioHist('R119-136_32s') #Separated Tetrad
dev.off()

svg('Rice_ratioHist_pollen.svg', width=3.5, height=2)
ratioHist('R1-78_44s') #TP
dev.off()

ratioHist('R119-136_21s') # biallelic UM
ratioHist('R53-108_4s') #monoallelic UM





library(readxl)
Rice_Stages <- read_excel("C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R/Rice_Stages2.xlsx")
#set.seed(1)
#Rice_Stages = Rice_Stages[sample(nrow(Rice_Stages), round(nrow(Rice_Stages)/2)),]

Rice_meta <- Rice_Stages[rep(row.names(Rice_Stages), each = 8), ]
Rice_meta = as.data.frame(Rice_meta)
rownames(Rice_meta) = paste(rep(Rice_Stages$Plate, each = 8), '_', rep((as.numeric(sub('[A-Z].+','',Rice_Stages$Celseq_primer)) - 1)*8, each = 8) + rep(1:8, nrow(Rice_Stages)), 's', sep ='')

Rice_meta[which(Rice_meta[,10] == "shed"),9] = "Tri_shed"
Rice_meta[grep("sep only", Rice_meta[,10]),9] = "tetrad_sep"
Rice_meta[grep("sep,", Rice_meta[,10])[c(6:8,13:16,23:24)],9] = "tetrad_sep"

library(tidyverse)

Rice_meta$No_cell2 = unlist(lapply(Rice_Stages$No_cell, function(xx) {       
        out = rep('N', 8)
        out[as.numeric(strsplit(xx,',')[[1]])] = 'Y'
        return(out) }))

over30k = names(which(colSums(D2) >10000))
over30k = over30k[which(Rice_meta[over30k,12] == "N")] #getting rid of the 4 no cell controls

RiceStages = Rice_meta[over30k,9]
names(RiceStages) = over30k
RiceBiSamp = names(which(FracMono_all[over30k] <= 40))
RiceMonoSamp = names(which(FracMono_all[over30k] > 40))
#RiceStages[c("R119-136_79s", "R119-136_80s")] = "tetrad_sep0"
RiceStages[names(RiceStages[grep("BM/Tri", RiceStages)])] = "BM/TP"
RiceStages[names(RiceStages[grep("Tri", RiceStages)])] = "TP"
#RiceStages[names(which(RiceStages == "tetrad_sep"))] = "Tetrad"
#RiceStages[names(which(RiceStages == "tetrads"))] = "Tetrad"
#RiceStages[names(which(RiceStages[RiceBiSamp] == "UM"))] = "UM Bi"
#RiceStages[names(which(RiceStages[RiceMonoSamp] == "UM"))] = "UM Mono"
stages = RiceStages

Tetrad = names(which(stages == "tetrad_sep"))
Tetrads = names(which(stages == "tetrads"))
UM_Bi = names(which(RiceStages[RiceBiSamp] == "UM"))
UM_Mono = names(which(RiceStages[RiceMonoSamp] == "UM"))
BM = names(which(stages == "BM"))
TP =  names(which(stages == "TP"))

Anther_Frac = data.frame(FracMono = FracMono_all[over30k], Anther = as.factor(Rice_meta[over30k,5]), Stage = stages)
Anther_Frac$Range = NA
for (x in 1:88){
    Anther_Frac[which(Anther_Frac$Anther == unique(Anther_Frac$Anther)[x]),4] = diff(range(Anther_Frac[Anther_Frac$Anther == unique(Anther_Frac$Anther)[x],1]))
}
Ints = rownames(Anther_Frac[which(Anther_Frac$Range > 35),])
BiInts = Ints[Anther_Frac[Ints,1] <= 10]
MidInts = Ints[between(Anther_Frac[Ints,1], 10, 40)]
MonoInts = Ints[Anther_Frac[Ints,1] >= 40]

ratio = g1_2/(g1_2+g2_2)
ratio[(g1_2+g2_2) < 10] = NA  # Remove measurements with under 10 genoinformative transcripts
geneUse = which(abs(rowMeans(g1_2/(g1_2+g2_2), na.rm=T) - .5) < .4)  # Exclude genes with >90% of all transcripts mapping to the same allele across all samples
ratio[-geneUse,] = NA
#geneFrac = ratio*100


Heatmap(AlleleFrac_bin[,c(BiInts,MidInts,MonoInts)], cluster_rows = F, cluster_columns = F)

plot(rowMeans(ratio[,RiceMonoSamp], na.rm=T),rowMeans(abs(ratio[,RiceMonoSamp]-0.5)+0.5, na.rm=T))
plot(rowMeans(ratio[,Tetrad], na.rm=T),rowMeans(abs(ratio[,Tetrad]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,Tetrads], na.rm=T),rowMeans(abs(ratio[,Tetrads]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,UM_Bi], na.rm=T),rowMeans(abs(ratio[,UM_Bi]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,UM_Mono], na.rm=T),rowMeans(abs(ratio[,UM_Mono]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,BM], na.rm=T),rowMeans(abs(ratio[,BM]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,TP], na.rm=T),rowMeans(abs(ratio[,TP]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))


plot(rowMeans(ratio[,MonoInts], na.rm=T),rowMeans(abs(ratio[,MonoInts]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,c(BiInts,MidInts)], na.rm=T),rowMeans(abs(ratio[,c(BiInts,MidInts)]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,MidInts], na.rm=T),rowMeans(abs(ratio[,MidInts]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))
plot(rowMeans(ratio[,BiInts], na.rm=T),rowMeans(abs(ratio[,BiInts]-0.5)+0.5, na.rm=T), pch=19, cex=3, ylim=c(0.5,1), xlim=c(0,1))


plot(rowMeans(AlleleFrac_bin[,RiceMonoSamp], na.rm=T),rowMeans(abs(AlleleFrac_bin[,RiceMonoSamp]-0.5)+0.5, na.rm=T))
plot(rowMeans(AlleleFrac_bin[,MonoInts], na.rm=T),rowMeans(abs(AlleleFrac_bin[,MonoInts]-0.5)+0.5, na.rm=T))
plot(rowMeans(AlleleFrac_bin[,MidInts], na.rm=T),rowMeans(abs(AlleleFrac_bin[,MidInts]-0.5)+0.5, na.rm=T))
plot(rowMeans(AlleleFrac_bin[,BiInts], na.rm=T),rowMeans(abs(AlleleFrac_bin[,BiInts]-0.5)+0.5, na.rm=T))



ggplot(Anther_Frac, aes(x = Anther, y = FracMono, fill = Stage, color = Stage)) + geom_violin(linewidth=0.1, adjust = 0.3) + labs(title = "Rice", 
x = "Anther", y = "% Monoallelic
    Transcripts") + theme(plot.title = element_text(hjust = 0.5), legend.position = "none", 
    panel.grid=element_blank(), axis.ticks.x = element_blank()) + scale_fill_manual(values=c("Tetrad" = "#EB1E2C",
    "UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/TP" = "#64CDCC", "TP" = "#A4A4D5")) + scale_color_manual(values=c("Tetrad" = "#EB1E2C",
    "UM" = "#F9A729", "UM/BM" = "#F9D23C", "BM" = "#5FBB68", "BM/TP" = "#64CDCC", "TP" = "#A4A4D5")) + ylim(0,100)





stages = Rice_meta[over30k,9]
names(stages) = over30k
RiceBiSamp = names(which(FracMono_all[over30k] < 20))
RiceMonoSamp = names(which(FracMono_all[over30k] > 20))
stages[names(which(stages[RiceBiSamp] == "UM"))] = "UM Bi"
stages[names(which(stages[RiceMonoSamp] == "UM"))] = "UM Mono"
table(stages)
#        BM     BM/Tri tetrad_sep    tetrads        Tri   Tri_shed      UM Bi 
#        42         15          8         10        109          1          5 
#   UM Mono      UM/BM 
#        10         11


table(Rice_meta[,9])
#        BM     BM/Tri tetrad_sep    tetrads        Tri   Tri_shed         UM 
#       160         24         57         39        208         96        480 
#     UM/BM 
#        64
table(Rice_meta[names(which(stages == "UM Bi")),6])               
#  1 1.2
#  4   1
table(Rice_meta[names(which(stages == "UM Mono")),6])
#1.1 1.2 1.3 1.4 1.5 
#  1   2   4   1   2
table(Rice_meta[names(which(stages == "tetrads")),6])
#0.8 0.9   1 
#  1   6   3
table(Rice_meta[names(which(stages == "tetrad_sep")),6])
#1
#8

#Ideally want to have at least 20 each of separated tetrads (12 more), UM Bi (15 more), and UM Mono (10 more). 
#tetrad_sep success rate = 0.1403509
#overall UM success rate = 0.03125
#success rate for UMs in UM Bi size range (1-1.2 mm) = 0.01644737 #considering 1 mm only (4/5 UM Bi are 1 mm) = 0.04166667
#success rate for UMs in UM Mono size range (1.1-1.5 mm) = 0.0304878 #sucess rate was highest for 1.3 (0.04167) and 1.5 (0.125) mm anthers

#Estimated collection needs for 20 each of sep tetrads, UM Bi, and UM Mono:
#tetrad_sep = 86 (1 mm anthers ideal, 0.8 and 0.9 can collect but sucess rate was 0 for tetrad_sep)
#UM Bi = 360-912 (1 mm anthers ideal, 1.1 and 1.2 can collect but success rate was lower. 360 uses 1 mm only rate, 912 uses 1-1.2 mm rate)
#UM Mono = 328 (1.1-1.5 mm anthers)
#Plan to collect 4 plates 1.1-1.5 mm UMs, 5 plates 1-1.2 mm UMs, 1 plate 1 mm seperated tetrads (10 plates total) first collection

#Estimated collection needs for 20 sep tetrads, 15 UM Bi
#Plan to collect 3 plates 1-1.2 mm UMs, 1 plate 1 mm seperated tetrads