#Checking Tobacco DNA-seq July 2025

ssh jms53460@xfer.gacrc.uga.edu

mkdir /scratch/jms53460/Tobacco_DNA_7_2025
cp /work/bnlab/July_2025_Azenta/30-1198875307/00_fastq/NTE*gz /scratch/jms53460/Tobacco_DNA_7_2025

exit

ssh sapelo2
qlogin


###Copying tobacco genome and hisat2 index
cp /home/jms53460/nsyl.fa /scratch/jms53460/Tobacco_DNA_7_2025
cp /home/jms53460/nsyl.gff3 /scratch/jms53460/Tobacco_DNA_7_2025




#!/bin/bash
#SBATCH --job-name=Ns_fastp_hisat2                                    # Job name
#SBATCH --partition=batch                                             # Partition (queue) name
#SBATCH --ntasks=1                                                    # Single task job
#SBATCH --cpus-per-task=6                                             # Number of cores per task
#SBATCH --mem=200gb                                                   # Total memory for job
#SBATCH --time=24:00:00                                               # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Tobacco_DNA_7_2025/Ns_fh2.out      # Location of standard output file
#SBATCH --error=/scratch/jms53460/Tobacco_DNA_7_2025/Ns_fh2.err       # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                  # Where to send mail
#SBATCH --mail-type=END,FAIL                                          # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Tobacco_DNA_7_2025

ml HISAT2/3n-20201216-gompi-2022a
hisat2-build nsyl.fa nsyl_index

mkdir hisat2_out
for file in "Raw_Data/"*_R1_001.fastq.gz
do
	file2="${file:9:-16}"

	module load fastp/0.23.2-GCC-11.3.0
	fastp -w 6 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "hisat2_out/""$file2""_R1_001.fastq.gz" -O "hisat2_out/""$file2""_R2_001.fastq.gz"

	module load SAMtools/1.16.1-GCC-11.3.0
	hisat2 -p 6 --dta -x nsyl_index -1 "hisat2_out/""$file2""_R1_001.fastq.gz" -2 "hisat2_out/""$file2""_R2_001.fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
done



#!/bin/bash
#SBATCH --job-name=Ns_DNA_vcf                                      # Job name
#SBATCH --partition=batch                                          # Partition (queue) name
#SBATCH --ntasks=1                                                 # Single task job
#SBATCH --cpus-per-task=6                                          # Number of cores per task
#SBATCH --mem=200gb                                                # Total memory for job
#SBATCH --time=24:00:00                                            # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/Tobacco_DNA_7_2025/Ns_vcf.out   # Location of standard output file
#SBATCH --error=/scratch/jms53460/Tobacco_DNA_7_2025/Ns_vcf.err    # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                               # Where to send mail
#SBATCH --mail-type=END,FAIL                                       # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/Tobacco_DNA_7_2025
module load SAMtools/1.16.1-GCC-11.3.0
module load BCFtools/1.15.1-GCC-11.3.0
for file in "Raw_Data/"*_R1_001.fastq.gz
do
	file2="${file:9:-16}"
    samtools index -@ 6 hisat2_out/"$file2"_s.bam

    bcftools mpileup -Ou --threads 6 -d 1000000 --min-MQ 60 -f nsyl.fa hisat2_out/"$file2"_s.bam | bcftools call -Ou -m -v --threads 6 | bcftools filter -Oz -e 'QUAL<40 || DP<10' > "$file2".vcf.gz
    bcftools index "$file2".vcf.gz
    gzip -d "$file2".vcf.gz
    bcftools view -i 'TYPE="snp"' "$file2".vcf > "$file2"_snps.vcf
    bcftools view -i 'GT="het"' "$file2"_snps.vcf > "$file2"_het_snps.vcf
done



wc -l NTE7_snps.vcf
#483240
wc -l NTE7_het_snps.vcf
#378530

wc -l NTE8_snps.vcf
#492305
wc -l NTE8_het_snps.vcf
#389264

wc -l NTE9_snps.vcf
#447415
wc -l NTE9_het_snps.vcf
#356905

#Not very promising, considering the genome is around 2Gb

ml BCFtools
bcftools view -i 'GT="hom"' NTE7_snps.vcf > NTE7_hom_snps.vcf
bcftools view -i 'GT="hom"' NTE8_snps.vcf > NTE8_hom_snps.vcf
bcftools view -i 'GT="hom"' NTE9_snps.vcf > NTE9_hom_snps.vcf

