#Remapping tomato data using files from International Tomato Annotation Group: 
ssh jms53460@xfer.gacrc.uga.edu

mkdir /scratch/jms53460/TomatoRemap
curl https://solgenomics.net/ftp/genomes/Solanum_lycopersicum/assembly/current_build/S_lycopersicum_chromosomes.4.00.fa > Sl_v4.fa
curl https://solgenomics.net/ftp/genomes/Solanum_lycopersicum/annotation/ITAG4.0_release/ITAG4.0_gene_models.gff > Sl_v4.gff
cp Sl_v4.fa /scratch/jms53460/TomatoRemap
cp Sl_v4.gff /scratch/jms53460/TomatoRemap

cd /scratch/jms53460/TomatoRemap
grep -n 'SL4.0' Sl_v4.fa
#1:>SL4.0ch00
#160723:>SL4.0ch01 tail -12881297 Sl_v4.fa | head > Sl_v4_trim.fa
wc -l Sl_v4.fa
#13042019 Sl_v4.fa
tail -12881297 Sl_v4.fa > Sl_v4_trim.fa
sed 's/SL4.0ch0*/chr/' Sl_v4_trim.fa > Sl_v4_10.fa
sed 's/SL4.0ch1.*/chr1/' Sl_v4_10.fa > Sl_v4_12.fa
cp Sl_v4_12.fa /home/jms53460

cp /home/jms53460/CELSeq_barcodes.txt /scratch/jms53460/TomatoRemap/
cp /home/jms53460/Sp_genome_12.fa /scratch/jms53460/TomatoRemap/


#!/bin/bash
#SBATCH --job-name=TomatoRemap_minimap_syri_vcf2tsv                        # Job name
#SBATCH --partition=batch                                                  # Partition (queue) name
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=6                                                  # Number of cores per task
#SBATCH --mem=350gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/TomatoRemap/Sl_minimap_syri.out          # Location of standard output file
#SBATCH --error=/scratch/jms53460/TomatoRemap/Sl_minimap_syri.err           # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/TomatoRemap

ml minimap2/2.28-GCCcore-13.2.0
minimap2 -t 6 -ax asm10 --eqx Sl_v4_12.fa Sp_genome_12.fa > Sp_aligned_to_Sl_trim.sam

ml SyRI/1.7.1-foss-2023a
syri -c Sp_aligned_to_Sl_trim.sam -r Sl_v4_12.fa -q Sp_genome_12.fa -k -F S

ml Mamba/23.11.0-0
source activate /home/jms53460/vcf2tsvpy
vcf2tsvpy --input_vcf syri.vcf --out_tsv Sl_vcf_table.tsv 
conda deactivate



###Selected columns from the vcf_table
awk '{print $3,$1,$2,$6,$4,$5}' Sl_vcf_table.tsv OFS="\t" > Sl_variants.tsv
grep -i "chr" Sl_variants.tsv > Sl_variants2.tsv
grep -i "SNP" Sl_variants2.tsv > Sl_snps.tsv

###Alter the table to match required SNP file format
ml R/4.3.2-foss-2022b
R
Sl_snps <- read.csv("/scratch/jms53460/11_2024_Sl/Sl_snps.tsv", sep="")
Sl_SNPs = Sl_snps[,(1:4)]
Sl_SNPs[,5] = paste(Sl_snps[,5], "/", Sl_snps[,6], sep = "")
colnames(Sl_SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
Sl_SNPs$"SNP value" = 1
write.table(Sl_SNPs, file = 'Sl_SNPs.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)
q()



#!/bin/bash
#SBATCH --job-name=Sl_nmask                                               # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=1                                                 # Number of cores per task
#SBATCH --mem=50gb                                                        # Total memory for job
#SBATCH --time=12:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/11_2024_Sl/Sl_nmask.out                # Location of standard output file
#SBATCH --error=/scratch/jms53460/11_2024_Sl/Sl_nmask.err                 # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/11_2024_Sl
ml BEDTools/2.30.0-GCC-12.2.0
bedtools maskfasta -fi Sl_genome_12.fa -fo Sl_N-masked_genome.fa -bed syri.vcf -fullHeader


cp Sl_N-masked_genome.fa /home/jms53460
cp Sl_SNPs.tab /home/jms53460
