#Remapping tomato data using files from International Tomato Annotation Group: 
ssh jms53460@xfer.gacrc.uga.edu

mkdir /scratch/jms53460/TomatoRemap
curl https://solgenomics.net/ftp/genomes/Solanum_lycopersicum/assembly/current_build/S_lycopersicum_chromosomes.4.00.fa > Sl_v4.fa
curl https://solgenomics.net/ftp/genomes/Solanum_lycopersicum/annotation/ITAG4.0_release/ITAG4.0_gene_models.gff > Sl_v4.gff
cp Sl_v4.fa /scratch/jms53460/TomatoRemap
cp Sl_v4.gff /scratch/jms53460/TomatoRemap

cd /scratch/jms53460/TomatoRemap
grep -n 'SL4.0' Sl_v4.fa
#1:>SL4.0ch00
#160723:>SL4.0ch01 tail -12881297 Sl_v4.fa | head > Sl_v4_trim.fa
wc -l Sl_v4.fa
#13042019 Sl_v4.fa
tail -12881297 Sl_v4.fa > Sl_v4_trim.fa
sed 's/SL4.0ch0*/chr/' Sl_v4_trim.fa > Sl_v4_12.fa
cp Sl_v4_12.fa /home/jms53460

sed 's/SL4.0ch00/chr0/' Sl_v4.gff > Sl_v4_0.gff
sed 's/SL4.0ch0/chr/' Sl_v4_0.gff > Sl_v4_10.gff
sed 's/SL4.0ch1/chr1/' Sl_v4_10.gff > Sl_v4_12.gff
cp Sl_v4_12.gff /home/jms53460

cp /home/jms53460/CELSeq_barcodes.txt /scratch/jms53460/TomatoRemap/
cp /home/jms53460/Sp_genome_12.fa /scratch/jms53460/TomatoRemap/

mkdir /scratch/jms53460/TomatoRemap/Raw_Data
cp /work/bnlab/Nov2024Seq/Scroggs_10506_241203B9/S1* /scratch/jms53460/TomatoRemap/Raw_Data
cp /work/bnlab/Dec2024seq/S14* /scratch/jms53460/TomatoRemap/Raw_Data
cp /work/bnlab/Dec2024seq/S26* /scratch/jms53460/TomatoRemap/Raw_Data

cd /scratch/jms53460/TomatoRemap
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-112* .
mv 24323FL-02-01-112_S111_L003_R1_001.fastq.gz Raw_Data/S62-73_R1_001.fastq.gz
mv 24323FL-02-01-112_S111_L003_R2_001.fastq.gz Raw_Data/S62-73_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-113* .
mv 24323FL-02-01-113_S112_L003_R1_001.fastq.gz Raw_Data/S74-79_R1_001.fastq.gz
mv 24323FL-02-01-113_S112_L003_R2_001.fastq.gz Raw_Data/S74-79_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-114* .
mv 24323FL-02-01-114_S113_L003_R1_001.fastq.gz Raw_Data/Meiocytes_R1_001.fastq.gz
mv 24323FL-02-01-114_S113_L003_R2_001.fastq.gz Raw_Data/Meiocytes_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-115* .
mv 24323FL-02-01-115_S114_L003_R1_001.fastq.gz Raw_Data/S80-91_R1_001.fastq.gz
mv 24323FL-02-01-115_S114_L003_R2_001.fastq.gz Raw_Data/S80-91_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-116* .
mv 24323FL-02-01-116_S115_L003_R1_001.fastq.gz Raw_Data/S92-103_R1_001.fastq.gz
mv 24323FL-02-01-116_S115_L003_R2_001.fastq.gz Raw_Data/S92-103_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-117* .
mv 24323FL-02-01-117_S116_L003_R1_001.fastq.gz Raw_Data/S104-115_R1_001.fastq.gz
mv 24323FL-02-01-117_S116_L003_R2_001.fastq.gz Raw_Data/S104-115_R2_001.fastq.gz
cp /work/bnlab/Dec18th2024seq/24323FL-02-01-118* .
mv 24323FL-02-01-118_S117_L003_R1_001.fastq.gz Raw_Data/S116-127_R1_001.fastq.gz
mv 24323FL-02-01-118_S117_L003_R2_001.fastq.gz Raw_Data/S116-127_R2_001.fastq.gz

cp /work/bnlab/Mar2025Seq/S140* Raw_Data
cp /work/bnlab/Jul2025Seq/S152* Raw_Data

#!/bin/bash
#SBATCH --job-name=TomatoRemap_minimap_syri_vcf2tsv                        # Job name
#SBATCH --partition=batch                                                  # Partition (queue) name
#SBATCH --ntasks=1                                                         # Single task job
#SBATCH --cpus-per-task=6                                                  # Number of cores per task
#SBATCH --mem=350gb                                                        # Total memory for job
#SBATCH --time=24:00:00                                                    # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/TomatoRemap/Sl_minimap_syri.out          # Location of standard output file
#SBATCH --error=/scratch/jms53460/TomatoRemap/Sl_minimap_syri.err           # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                       # Where to send mail
#SBATCH --mail-type=END,FAIL                                               # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/TomatoRemap

ml minimap2/2.28-GCCcore-13.2.0
minimap2 -t 6 -ax asm10 --eqx Sl_v4_12.fa Sp_genome_12.fa > Sp_aligned_to_Sl_trim.sam

ml SyRI/1.7.1-foss-2023a
syri -c Sp_aligned_to_Sl_trim.sam -r Sl_v4_12.fa -q Sp_genome_12.fa -k -F S



#Run in command line
cd /scratch/jms53460/TomatoRemap
ml Mamba/23.11.0-0
source activate /home/jms53460/vcf2tsvpy
vcf2tsvpy --input_vcf syri.vcf --out_tsv Sl_vcf_table.tsv 
conda deactivate

###Selected columns from the vcf_table
awk '{print $3,$1,$2,$6,$4,$5}' Sl_vcf_table.tsv OFS="\t" > Sl_variants.tsv
grep -i "chr" Sl_variants.tsv > Sl_variants2.tsv
grep -i "SNP" Sl_variants2.tsv > Sl_snps.tsv

###Alter the table to match required SNP file format
ml R/4.4.2-gfbf-2024a
R
Sl_snps <- read.csv("Sl_snps.tsv", sep="")
Sl_SNPs = Sl_snps[,(1:4)]
Sl_SNPs[,5] = paste(Sl_snps[,5], "/", Sl_snps[,6], sep = "")
colnames(Sl_SNPs) = c("ID", "Chr", "Position", "SNP value", "Ref/SNP")
Sl_SNPs$"SNP value" = 1
write.table(Sl_SNPs, file = 'SlRemap_SNPs.tab', col.names = TRUE, row.names = FALSE, sep = '\t', quote = FALSE)
q()



#!/bin/bash
#SBATCH --job-name=TomatoRemap_nmask                                      # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=1                                                 # Number of cores per task
#SBATCH --mem=100gb                                                        # Total memory for job
#SBATCH --time=6:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/TomatoRemap/Sl_nmask.out               # Location of standard output file
#SBATCH --error=/scratch/jms53460/TomatoRemap/Sl_nmask.err                # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/TomatoRemap
ml BEDTools/2.31.1-GCC-13.3.0
bedtools maskfasta -fi Sl_v4_12.fa -fo Sl_v4_N-masked_genome.fa -bed syri.vcf -fullHeader

ml HISAT2/2.2.1-gompi-2023a
hisat2-build Sl_v4_N-masked_genome.fa Sl_v4_N-masked_genome_index




cp Sl_v4_N-masked_genome.fa /home/jms53460
cp SlRemap_SNPs.tab /home/jms53460



#!/bin/bash
#SBATCH --job-name=TomatoRemap_pipeline                                   # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=600gb                                                       # Total memory for job
#SBATCH --time=48:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/TomatoRemap/Sol.out                    # Location of standard output file
#SBATCH --error=/scratch/jms53460/TomatoRemap/Sol.err                     # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/TomatoRemap/
mkdir Demultiplexed
ml Mamba/23.11.0-0
source activate /home/jms53460/Fastq-Multx

module load fastp/0.23.4-GCC-13.2.0
for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Demultiplexed/""$file2""_1s.fastq.gz" ]; then
	    #Move UMI to header
        fastp -w 6 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Demultiplexed/umi_""$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI
        
        #Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location
	    fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Demultiplexed/umi_""$file2""_R2.fastq.gz" "Demultiplexed/umi_""$file2""_R1.fastq.gz" "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Demultiplexed/""$file2""_%_R2.fastq.gz" "Demultiplexed/""$file2""_%.fastq.gz" "Demultiplexed/""$file2""_%_umi.fastq.gz"

    fi
done
conda deactivate

mkdir SRA_upload
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

    #Trim UMI containing read to only contain the UMI
    fastp -w 6 -B 10 -i "Demultiplexed/""$file2"".fastq.gz" -I "Demultiplexed/""$file2""_umi.fastq.gz" -o "SRA_upload/""$file2"".fastq.gz" -O "SRA_upload/""$file2""_umi.fastq.gz" -A -Q -L -G
done

mkdir hisat2_out
for file in Demultiplexed/*s.fastq.gz; do
	file2="${file:14:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	fastp -w 6 -i "$file" -o "hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA

fi
done

ml HISAT2/2.2.1-gompi-2023a
ml SAMtools/1.21-GCC-13.3.0
for file in hisat2_out/*s.fastq.gz
do
	file2="${file:11:-9}"

if [ ! -f "hisat2_out/""$file2"".bam" ]; then

	hisat2 -p 6 --dta -x Sl_v4_N-masked_genome_index -U "hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "hisat2_out/""$file2""_unsorted.bam"
	samtools sort -@ 6 "hisat2_out/""$file2""_unsorted.bam" -o "hisat2_out/""$file2""_s.bam"
    samtools index -@ 6 "hisat2_out/""$file2""_s.bam"
	
fi
done

mkdir SNPsplit
ml SNPsplit/0.6.0-GCC-11.3.0-Perl-5.34.1
for file in "hisat2_out/"*_s.bam
do
    file2="${file:11:-6}"

    SNPsplit --conflicting -o SNPsplit --snp_file SlRemap_SNPs.tab "$file"
    samtools sort -@ 6 SNPsplit/"$file2"_s.allele_flagged.bam -o SNPsplit/"$file2"_SNPsplit.bam
    
done

for file in "SNPsplit/"*_s.genome1.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g1.bam
done

for file in "SNPsplit/"*_s.genome2.bam
do
    file2="${file:9:-14}"
    samtools sort -@ 6 "$file" -o SNPsplit/"$file2"_SNPsplit_g2.bam
done

mkdir featurecounts
mkdir bams
mkdir UMIcounts
mkdir UMIcounts_g1
mkdir UMIcounts_g2
ml Mamba/23.11.0-0
source activate /home/jms53460/subread-env

featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit.bam
featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts_g1.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g1.bam
featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts_g2.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g2.bam

conda deactivate

module load UMI-tools/1.1.4-foss-2023a
for file in "featurecounts/"*SNPsplit.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g1.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g1/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g1/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g2.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g2/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g2/${file2}.tsv"
    fi
done




#!/bin/bash
#SBATCH --job-name=TomatoRemap_features_UMIs                              # Job name
#SBATCH --partition=batch                                                 # Partition (queue) name
#SBATCH --ntasks=1                                                        # Single task job
#SBATCH --cpus-per-task=6                                                 # Number of cores per task
#SBATCH --mem=600gb                                                       # Total memory for job
#SBATCH --time=24:00:00                                                   # Time limit hrs:min:sec
#SBATCH --output=/scratch/jms53460/TomatoRemap/UMItools.out               # Location of standard output file
#SBATCH --error=/scratch/jms53460/TomatoRemap/UMItools.err                # Location of error log file
#SBATCH --mail-user=jms53460@uga.edu                                      # Where to send mail
#SBATCH --mail-type=END,FAIL                                              # Mail events (BEGIN, END, FAIL, ALL)

cd /scratch/jms53460/TomatoRemap/
ml Mamba/23.11.0-0
source activate /home/jms53460/subread-env

featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit.bam
featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts_g1.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g1.bam
featureCounts -T 6 -s 1 -a Sl_v4_12.gff -t 'gene' -g 'ID' -o featurecounts/read_counts_g2.tab --readExtension5 500 -R BAM SNPsplit/*_SNPsplit_g2.bam

conda deactivate

ml SAMtools/1.21-GCC-13.3.0
ml UMI-tools/1.1.4-foss-2023a
for file in "featurecounts/"*SNPsplit.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g1.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g1/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g1/${file2}.tsv"
    fi
done

for file in "featurecounts/"*g2.bam*
do
    file2="${file:14:-22}"
    if [ ! -f "UMIcounts_g2/${file2}.tsv" ]; then

        samtools sort -@ 6 "$file" -o "bams/$file2"
        samtools index "bams/$file2"

        umi_tools count --per-gene --gene-tag=XT --assigned-status-tag=XS -I "bams/$file2" -S "UMIcounts_g2/${file2}.tsv"
    fi
done



#Move the files with Arabidopsis meiocyte data (81s to 96s)
mkdir 12_18_2024_At_Meiocytes
mkdir 12_18_2024_At_Meiocytes/Demultiplexed
mv Demultiplexed/Meiocytes_8* 12_18_2024_At_Meiocytes/Demultiplexed
mv Demultiplexed/Meiocytes_9* 12_18_2024_At_Meiocytes/Demultiplexed
mv 12_18_2024_At_Meiocytes/Demultiplexed/Meiocytes_80s* Demultiplexed

#Move the empty files
mkdir Empty
mv 12_18_2024_At_Meiocytes/Demultiplexed/Meiocytes_8s* Empty
mv 12_18_2024_At_Meiocytes/Demultiplexed/Meiocytes_9s* Empty
mv UMIcounts*/Meiocytes_1* Empty
mv UMIcounts*/Meiocytes_2* Empty
mv UMIcounts*/Meiocytes_3* Empty
mv UMIcounts*/Meiocytes_4* Empty
mv Empty/Meiocytes_49s*SNPsplit.tsv UMIcounts
mv Empty/Meiocytes_49s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/Meiocytes_49s*SNPsplit_g2.tsv UMIcounts_g2
mv UMIcounts*/Meiocytes_5s* Empty
mv UMIcounts*/Meiocytes_6s* Empty
mv UMIcounts*/Meiocytes_7s* Empty
mv UMIcounts*/Meiocytes_8s* Empty
mv UMIcounts*/Meiocytes_9s* Empty
mv UMIcounts*/S74-79_49s* Empty
mv UMIcounts*/S74-79_5* Empty
mv UMIcounts*/S74-79_6* Empty
mv UMIcounts*/S74-79_7* Empty
mv UMIcounts*/S74-79_8* Empty
mv UMIcounts*/S74-79_9* Empty
mv Empty/S74-79_5s*SNPsplit.tsv UMIcounts
mv Empty/S74-79_5s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S74-79_5s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S74-79_6s*SNPsplit.tsv UMIcounts
mv Empty/S74-79_6s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S74-79_6s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S74-79_7s*SNPsplit.tsv UMIcounts
mv Empty/S74-79_7s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S74-79_7s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S74-79_8s*SNPsplit.tsv UMIcounts
mv Empty/S74-79_8s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S74-79_8s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S74-79_9s*SNPsplit.tsv UMIcounts
mv Empty/S74-79_9s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S74-79_9s*SNPsplit_g2.tsv UMIcounts_g2
mv UMIcounts*/Meiocytes_8* Empty
mv UMIcounts*/Meiocytes_9* Empty
mv Empty/Meiocytes_80s*SNPsplit.tsv UMIcounts
mv Empty/Meiocytes_80s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/Meiocytes_80s*SNPsplit_g2.tsv UMIcounts_g2
mv UMIcounts*/S1-8*33s* Empty
mv UMIcounts*/S1-8*34s* Empty
mv UMIcounts*/S1-8*35s* Empty
mv UMIcounts*/S1-8*36s* Empty
mv UMIcounts*/S1-8*37s* Empty
mv UMIcounts*/S1-8*38s* Empty
mv UMIcounts*/S1-8*39s* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_4* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_5* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_6* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_7* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_8* Empty
mv UMIcounts*/S1-8_A267-277_S3_L002_9* Empty
mv Empty/S1-8_A267-277_S3_L002_4s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_4s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_4s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S1-8_A267-277_S3_L002_5s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_5s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_5s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S1-8_A267-277_S3_L002_6s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_6s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_6s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S1-8_A267-277_S3_L002_7s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_7s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_7s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S1-8_A267-277_S3_L002_8s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_8s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_8s*SNPsplit_g2.tsv UMIcounts_g2
mv Empty/S1-8_A267-277_S3_L002_9s*SNPsplit.tsv UMIcounts
mv Empty/S1-8_A267-277_S3_L002_9s*SNPsplit_g1.tsv UMIcounts_g1
mv Empty/S1-8_A267-277_S3_L002_9s*SNPsplit_g2.tsv UMIcounts_g2

ml R/4.4.2-gfbf-2024a
R
annots = strsplit(read.table('Sl_v4_12.gff', sep = '\t', quote = "")[,9], ';')
annots = annots[grep('ID=gene', annots)]
annots = unlist(lapply(annots, function(xx) { xx[1] }))
annots = sub('ID=', '', annots)
#annots = gsub("\\..*", "", annots)
annots = annots[!duplicated(annots)]

files = dir('UMIcounts')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit.tsv', '', sub('A267-277_S3_L002_', '', sub('S189_L007_', '', sub('S195_L004_', '', sub('S43_L008_', '', sub('S190_L007_', '', files))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
D2 = B

files = dir('UMIcounts_g1')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g1/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g1.tsv', '', sub('A267-277_S3_L002_', '', sub('S189_L007_', '', sub('S195_L004_', '', sub('S43_L008_', '', sub('S190_L007_', '', files))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g1_2 = B

files = dir('UMIcounts_g2')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g2/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(annots,rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g2.tsv', '', sub('A267-277_S3_L002_', '', sub('S189_L007_', '', sub('S195_L004_', '', sub('S43_L008_', '', sub('S190_L007_', '', files))))))
A[is.na(A)] = 0

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g2_2 = B

genes = read.table('Sl_v4_12.gff', sep = '\t', quote = "")[,c(1,5)]
annots2 = strsplit(read.table('Sl_v4_12.gff', sep = '\t', quote = "")[,9], ';')
annots2 = unlist(lapply(annots2, function(xx) { xx[1] }))
genes[,3] = annots2
genes[,3] = sub('ID=', '', genes[,3])
genes[,3] = gsub("\\..*", "", genes[,3])
genes = genes[!duplicated(genes[,3]),]
colnames(genes) = c('Chr', 'Position', 'Gene')
rownames(genes) = genes[,3]
genes = genes[grep("LOC", rownames(genes)),]

D2 = D2[rownames(genes),]
g1_2 = g1_2[rownames(genes),]
g2_2 = g2_2[rownames(genes),]

Rice_genes2 = genes
Rice_genes2[,1] = sub('Chr', '', Rice_genes2[,1])

reads = read.table('featurecounts/read_counts.tab.summary', sep = '\t', quote = "", header=T, row.names=1)[1,]
colnames(reads) = colnames(D2)
reads_per_UMI = t(reads/colSums(D2))
reads_UMIs2 = data.frame(reads = t(reads), UMIs = colSums(D2), reads_per_UMI = reads_per_UMI)
colnames(reads_UMIs2) = c("reads", "UMIs", "reads_per_UMI")

Rice_SRA_TPM = read.table('Rice_exp_matrix.txt', sep = '\t', header=T, row.names=1)
rownames(Rice_SRA_TPM) = sub("\\..*", "", rownames(Rice_SRA_TPM))

save(D2,g1_2,g2_2,Rice_genes2,reads_UMIs2, file = "RiceRemap_7-8_2025.RData")


annots = strsplit(read.table('Sl_v4_12.gff', sep = '\t', quote = "")[,9], ';')
annots = annots[grep('ID=gene-', annots)]
names(annots) = unlist(lapply(annots, function(xx) { xx[1] }))
names(annots) = sub('ID=', '', names(annots))
annots = annots[!duplicated(names(annots))]
annots = sub(';', '', sub(' ', '', unlist(lapply(annots, function(xx) { sub('.+ ', '', if (length(xx) == 3) { xx[3] } else { xx[1] }) }))))

files = dir('UMIcounts')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(names(annots),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit.tsv', '', sub('A267-277_S3_L002_', '', sub('S189_L007_', '', sub('S195_L004_', '', sub('S43_L008_', '', sub('S190_L007_', '', files))))))
A[is.na(A)] = 0
#A = A[rowSums(A) > 0,]

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
D = B

files = dir('UMIcounts_g1')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g1/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(names(annots),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g1.tsv', '', sub('S40_L008_', '', sub('S41_L008_', '', sub('S43_L008_', '', files))))
A[is.na(A)] = 0
#A = A[rowSums(A) > 0,]

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g1 = B

files = dir('UMIcounts_g2')
A = matrix(NA, nrow = length(annots), ncol = length(files))
rownames(A) = annots
colnames(A) = files
for (f in files) {
	xx = read.table(paste('UMIcounts_g2/', f, sep = ''), sep = '\t', quote="", header=T, row.names=1)
	A[,f] = xx[match(names(annots),rownames(xx)),1]
}
colnames(A) = sub('_SNPsplit_g2.tsv', '', sub('S40_L008_', '', sub('S41_L008_', '', sub('S43_L008_', '', files))))
A[is.na(A)] = 0
#A = A[rowSums(A) > 0,]

B = A[order(rownames(A)),]
B2 = B
B = B[!duplicated(rownames(B)),]
for (g in unique(rownames(B)[duplicated(rownames(B))])) {
	B[g,] = colSums(B2[rownames(B2) %in% g,])
}
g2 = B

genes = read.table('Sl_14.gff', sep = '\t', quote = "")[,c(1,5)]
annots2 = strsplit(read.table('Sl_14.gff', sep = '\t', quote = "")[,9], ';')
names(annots2) = unlist(lapply(annots2, function(xx) { xx[1] }))
annots2 = sub(';', '', sub(' ', '', unlist(lapply(annots2, function(xx) { sub('.+ ', '', if (length(xx) == 3) { xx[3] } else { xx[1] }) }))))
genes[,3] = annots2
genes2 = genes[grepl('ID=gene-', genes[,3]),]
genes = genes2[order(genes2[,2]),] #order by position
genes = genes[order(genes[,1]),] #order by chr
genes = genes[!duplicated(genes[,3]),]
colnames(genes) = c('Chr', 'Position', 'Gene')
rownames(genes) = genes[,3]

D = D[rownames(genes),]
g1 = g1[rownames(genes),]
g2 = g2[rownames(genes),]
genes[,1] = sub('chr', '', genes[, 1])

D_Sl_7_2025 = D[,c(193:240, 242:288)]
g1_Sl_7_2025 = g1[,c(193:240, 242:288)]
g2_Sl_7_2025 = g2[,c(193:240, 242:288)]
Sl_genes = genes
save(D_Sl_7_2025,g1_Sl_7_2025,g2_Sl_7_2025,Sl_genes, file = "7_2025_Sl.RData")

UMIs = D[,c(61:65, 67:76, 78:87, 89:95, 97:182, 184, 192)]
save(UMIs, Sl_genes, file = "Fame_7_2025.RData")

q()


ml R
R
reads = read.table('featurecounts/read_counts.tab.summary', sep = '\t', quote = "", header=T, row.names=1)[1,c(193:240, 242:288)]
load('7_2025_Sl.RData')
colnames(reads) = colnames(D_Sl_7_2025)
reads_per_UMI = t(reads/colSums(D_Sl_7_2025))
reads_UMIs = data.frame(reads = t(reads), UMIs = colSums(D_Sl_7_2025), reads_per_UMI = reads_per_UMI)
colnames(reads_UMIs) = c("reads", "UMIs", "reads_per_UMI")
save(D_Sl_7_2025,g1_Sl_7_2025,g2_Sl_7_2025,Sl_genes, reads_UMIs, file = "7_2025_Sl.RData")
q()


###Copying this to my local computer
scp sapelo2:/scratch/jms53460/Sol_7_2025/7_2025_Sl.RData 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'
scp sapelo2:/scratch/jms53460/Sol_7_2025/Fame_7_2025.RData 'C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R'


###In local R terminal
setwd('C:/Users/julia/OneDrive/Desktop/Grad School/Nelms lab/Bioinformatics/R')
load('7_2025_Sl.RData')
